.bootstrap-iso .container {
  background-color: transparent !important;
}

.sp2016-s4-workspace ol.breadcrumb A:last-child {
  color: #127de7;
}

ul.menu-bar li:not(:first-child) a {
  border: 0;
}

.bootstrap-iso .table > thead:first-child > tr:first-child > th {
  font-size: 16px;
}

.sp2016-s4-workspace #welcomeMenuBox .ms-welcome-root {
  border-left: 0px !important;
}

.bootstrap-iso .table .table {
  background-color: transparent !important;
}

.bootstrap-iso .panel-body {
  box-shadow: 1px 2px 4px 0 rgb(48,48,48, 0.17) !important;
}

.paginationjs .paginationjs-pages ul {
  margin-top: -8px;
}

.paginationjs .paginationjs-pages li a {
  transition: 0.3s:
  color: white;
}

.paginationjs .paginationjs-pages li a {
  background: transparent;
}

.paginationjs .paginationjs-pages li:hover a {
  background: #1073D5;
}

.paginationjs .paginationjs-pages li:hover {
  cursor: pointer;
}

.paginationjs .paginationjs-pages li:hover a span {
  color: white;
}

.paginationjs .paginationjs-pages li.disabled:hover a span {
  color: #333;
}

.paginationjs .paginationjs-pages li.disabled:hover a {
  background: transparent;
  cursor: not-allowed;
}

.banner-header {
   background-image: url('./images/table-header-green.png');
   background-size: 105% 105%;;
   background-repeat: no-repeat;
   border-bottom: none !important;
   background-position-x: -3px;
   background-position-y: -3px;
   border-top-right-radius: 5px;
   border-top-left-radius: 5px;
   background-position-x: -10px;
   background-position-y: -3px;

   z-index: 30;
}

.banner-header tr th {
  border: 5px !important;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  color: white;
}

 .bootstrap-iso .table > thead:first-child > tr:first-child > th {
    background: transparent !important;
 }

 .bootstrap-iso .table > thead:first-child > tr:first-child > th:nth-child(4) {
  border-top-right-radius: 5px;
 }

 .bootstrap-iso .table > thead:first-child > tr:first-child > th:nth-child(1) {
  border-top-left-radius: 5px;
 }

span.angle-bracket-right {
    font-size: 24px;
    position: relative;
    top: -2px;
    right: -1px;
}

span.angle-bracket-left {
    font-size: 24px;
    position: relative;
    top: -2px;
    right: 1px;
}

span.span-plus {
  border: 2px solid #127de7;
  padding: 0px 0px 0px 1px;
  border-radius: 50%;
  vertical-align: middle;
}

.button-blue {
  background: #127de7;
}

.top-section {
  background-image: url('./images/top-section.png');
  background-repeat: no-repeat;
  background-size: cover;
}

.bootstrap-iso .panel-heading {
  border-bottom: 0 !important;
}

.bootstrap-iso .breadcrumb {
  border-radius: 0px;
}

.drop-shadow-light {
  box-shadow: 0px 2px 4px 0 rgb(48,48,48, 0.12);
}

.drop-shadow-medium {
  box-shadow: 1px 2px 4px 0 rgb(48,48,48, 0.17);
}



.sp2016-s4-workspace .bootstrap-iso .container .banner h3 {
  font-family: Arial;
  font-size: 18px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  letter-spacing: normal;
  text-align: left;
  color: #303030 !important;
  color: var(--black);
}

.sp2016-s4-workspace .bootstrap-iso .container .banner {
  border-radius: 3px;
  padding-left: 25px;
  padding-right: 25px;
  margin-left: 6px;
  margin-right: 6px;
  background-image: url('./images/banner-background.png');
  background-size: contain;
  background-position-y: 0px;
  background-repeat: no-repeat;
  background-size: auto 100%;
  background-position-x: -300px;
  margin-top: 5px;
}

.sp2016-s4-workspace .bootstrap-iso .container .banner .banner-description {
  margin-top: -8px;
  opacity: 0.8;
  font-family: Arial;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.31;
  letter-spacing: normal;
  text-align: left;
  color: #303030;
  color: var(--black);
}

.sp2016-s4-workspace .banner button {
  width: 140px;
  height: 39.9px;
  border-radius: 3px;
  background-color: #127de7;
  color: white;
}

/* style for switch */

.switch-toggle {
  width: 400px;
  background-color: #e8e8e8;
  border-radius: 20px;
  height: 30px;
  box-shadow: 1px 2px 4px 0 rgb(48,48,48, 0.17);
}

.switch-toggle-btn {
  background-color: white !important;
  color: !important;
  border-color: none !important;
  background-image: none !important;
  border-radius: 30px !important;
  border: none !important;
  box-shadow: 1px 2px 4px 0 rgb(48,48,48, 0.17);
}

.switch-toggle label {
  height: 100%;
}

.switch-toggle input + label {
  font-size: 16px;
  font-style: normal;
  cursor: pointer;
}

.switch-toggle input:checked + label {
  color: #127de7 !important;
}

.switch-toggle input:focus + label {
  outline: 0 !important;
}

/* style for switch ends here */

#all-projects-section {
  background-image: url('./images/bottom-section.svg');
  background-repeat: no-repeat;
  background-size: cover;
  padding-bottom: 20px;
}

#projectTable th {
  background-color: transparent !important;
}

#projectTable tbody tr td {
  background-color: white;
  margin-bottom: 10px;
}

#projectTable tbody tr td,
#projectTable th {
    padding: 6px 20px;
    vertical-align: middle;
}

#projectTable th {
  padding-bottom: 16px;
}

#project-table-item {
  padding-bottom: 10px;
}

td.project-name-data {
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}

td.view-data {
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}

@media only screen and (max-width: 1310px) {
    .switch-toggle {
        width: 370px;
    }

    .switch-toggle input + label {
      font-size: 14px;
      line-height: 2.2em;
    }
}

@media only screen and (max-width: 1250px) {
  .switch-toggle {
        width: 300px;
  }

  .switch-toggle input + label {
    font-size: 12px;
    line-height: 2.4em;
  }
}

@media only screen and (max-width: 1080px) {
  .switch-toggle {
        width: 260px;
  }

  .switch-toggle input + label {
    font-size: 11px;
    line-height: 2.8em;
  }
}

@media only screen and (max-width: 1000px) {
  .switch-toggle {
        width: 230px;
  }

  .switch-toggle input + label {
    font-size: 10px;
    line-height: 3em;
  }
}

@media only screen and (max-width: 940px) {
  .switch-toggle {
        width: 220px;
  }

  .switch-toggle input + label {
    font-size: 9px;
    line-height: 3em;
  }
}
