/*@font-face {
    font-family: 'Segoe UI', 'Segoe', Tahoma, Helvertica, Arial, sans-serif;
    src: url('./fonts/Lato-Regular.ttf');
}

@font-face {
    font-family: 'Segoe UI', 'Segoe', Tahoma, Helvertica, Arial, sans-serif;
    src: url('./fonts/Lato-Semibold.ttf');
}

@font-face {
    font-family: 'Segoe UI', 'Segoe', Tahoma, Helvertica, Arial, sans-serif;
    src: url('./fonts/Lato-Bold.ttf');
}

@font-face {
    font-family: 'Segoe UI', 'Segoe', Tahoma, Helvertica, Arial, sans-serif;
    src: url('./fonts/Lato-black.ttf');
}
*/

.bootstrap-iso {
    max-width: 100vw !important;
    overflow: hidden !important;
}

.font-wrapper {
    display: inline-block;
    border: 2px solid white;
    border-radius: 50%;
    height: 20px;
    width: 20px;
}

    .font-wrapper span {
        color: white;
        display: -webkit-inline-box;
        position: relative;
        text-align: center;
        vertical-align: top;
        font-size: 12px !important;
    }

.mt-8-left {
    margin-left: 8px !important;
}

.mt-8-right {
    margin-right: 8px !important;
}

.gutter {
    width: 100%;
    height: 15px;
}

span.header {
    color: #222;
    font-size: 20px;
}

.panel-body,
.project-component {
    background-color: #FFF;
}

.bootstrap-iso.panel {
    border: 1px solid transparent !important;
}
/* web components boxes */
.web-components {
    box-shadow: 0px 0px 10px -1px #aaa;
    border-radius: 5px;
}

.panel-heading {
    background: rgb(214,226,236) !important;
}

button.button-blue,
button.button-turquoise,
button.button-white {
    border: none;
    padding: 10px;
    border-radius: 3px;
    font-weight: bold !important;
    font-size: 14px !important;
    letter-spacing: 0.5px;
    transition: 0.3s;
}

button.button-turquoise {
    background: #1EA5BF;
    color: white !important;
}

button.button-blue {
    background: #127de7;
    color: white !important;
}

button.button-white {
    background: white;
    color: #127de7 !important;
    border: 1px solid #127de7;
}

button.button-white:hover {
    background-color: #1073D5;
    color: white !important;
}

button.button-white:hover .span-plus {
    border: 2px solid white;
}

/* web components boxes ends here */
BODY.ms-backgroundImage {
    background: none !important;
    background-color: #f2f2f2 !important;
}
/*Top header Menu styling ends here*/

/* All projects section */
.project-component {
    box-shadow: 0px 0px 10px -1px #aaa;
    padding: 20px !important;
}

.project-initials {
    width: 73px !important;
    height: 73px !important;
    background-color: blue;
    color: white;
    border: 3px solid white;
    box-shadow: 0px 0px 10px -1px #aaa;
}
/*styling for Contractor Management Project starts here*/
.sp2016-s4-workspace .bootstrap-iso .container .banner {
    padding: 10px 20px;
    /*background: linear-gradient(to right, rgb(48,168,196), rgb(147,184,222) 70%);*/
    color: white;
    display: flex;
    align-items: center;
}

.sp2016-s4-workspace .banner button {
    background: #fff;
    float: right;
    border-radius: 5px;
    font-size: 14px;
    border: 0px;
    color: #2782c3;
    margin-top: 10px;
}

/* Project Dashboard Styles */
.row.row-link {
    color: #1EA5BF;
    border-bottom: 1px solid #ddd;
    transition: 0.3s;
    padding-left: 15px;
}

    .row.row-link:hover {
        background-color: #eee;
        cursor: pointer;
        font-style: none;
    }

    .row.row-link:first-child {
        margin-top: -15px;
    }

    .row.row-link:last-child {
        margin-bottom: 0px;
    }



   

ol.breadcrumb.project-dashboard-breadcrumb {
    background: none;
    font-size: 16px;
}
/* flow chart ends here */

#dialog-link {
    padding: 10px !important;
}


/*  css changes from 21 Mar 2018 */

.sp2016-s4-workspace .bootstrap-iso .container .banner {
    background: white;
    /*background: linear-gradient(to right, #0C4B8A, #77A4CF);*/
}

.web-components {
    box-shadow: 0px 0px 5px -1px #aaa
}

/* css changes from 28-Mar */

ol.breadcrumb.project-dashboard-breadcrumb {
    font-size: 14px;
}


#diagram,
#diagram1 {
    box-shadow: 0px 0px 5px -1px #aaa;
    background-color: white;
    margin: 35px 35px 35px 39px;
    margin-top: 10px;
    height: 400px;
    overflow-x: scroll;
    overflow-y: hidden;
    position:relative;
    border-radius: 8px;
}
#diagram svg,
#diagram1 svg {
        overflow-x: scroll !important;
    }
/* css changes from 03-Apr */
.notStartCircle {
    color: yellow;
    padding-right: 10px
}
.notApplicable {
    color: #c3c3c3;
    padding-right: 10px
}
.progressCircle {
    /* color: #f5cb5f; */
    padding-right: 10px;
    color: #1e80e4;
}
.completeCircle {
    color: #37ac79;
    padding-right: 10px
}



/*procedure page*/
#diagaram-progressDiv-proc {
    position: relative;
    top: -400px;
    padding: 20px;
    width: 30%;
    min-width:300px
}
#diagram-tipRow {
    display: inline-block;
    position:relative;
  
}
#diagram-TipInfo {
    position: relative;
    top: -100px ;
    left: 3%;
    padding: 20px 0px;
    width: 30%;
    font-size: 12px
}

#diagram-tipPic-proc {
    position: relative;
    top: -130px;
    padding: 20px 0px;
    width: 28%;
    left: 72%;
    font-size: 15px
}


/*Project Home page*/
#diagram-progressDiv-proj {
    /*position: relative;
    top: -400px;*/
    padding: 20px;
    width: 30%;
    min-width: 300px
}
#diagram-tipPic-proj {
    position: relative;
    top: -70px;
    padding: 20px 0px;
    width: 30%;
    left: 70%;
    font-size: 15px
}

.icon-priority {
    width: 5px;
    padding-bottom: 5px
}

.icon-low {
    width: 10px;
    padding-bottom: 5px
}


.icon-Title{
    width:27px;
    margin-left:10px
}


.icon-status {
    width: 15px;
    margin-right: 10px
}



/*for issue web part*/
.fa-arrow-down {
    color: greenyellow
}

.fa-exclamation {
    color: red;
}

/*for tool tip table*/

.tooltip1 {
   position: relative;
    display: inline-block;
    color:white;
    
}

.tooltip1 .tooltiptext {
    visibility: hidden;
    margin: 20px;
    width: 300px;
    background-color: white;
    color: black;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    top: 50%;
    right: -82%;
    /*margin-left: -60px;*/
}

.tooltip1 .tooltiptext3 {
    visibility: hidden;
    margin: 20px;
    width: 300px;
    background-color: white;
    color: black;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    top: 50%;
    right: -82%;
    /*margin-left: -60px;*/
}

.tooltip1 .tooltiptext2 {
    visibility: hidden;
    margin: 20px;
    width: 250px;
    background-color: white;
    color: black;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    top: 50%;
    left: -190%;
    /*margin-left: -60px;*/
}

.tooltip1 .tooltiptext2::after {
    content: "";
    position: absolute;
    bottom: 100%;
    left: 13%;
    margin-left: 37px;
    border-width: 5px;
    border-style: solid;
    border-color: transparent transparent white transparent;
}

.tooltip1 .tooltiptext::after {
    content: "";
    position: absolute;
    bottom: 100%;
    left: 80%;
    margin-left: 37px;
    border-width: 5px;
    border-style: solid;
    border-color: transparent transparent white transparent;
}

.tooltip1 .tooltiptext3::after {
    content: "";
    position: absolute;
    bottom: 100%;
    left: 80%;
    margin-left: 37px;
    border-width: 5px;
    border-style: solid;
    border-color: transparent transparent white transparent;
}


.tooltip1:hover .tooltiptext {
    visibility: visible;
}

.tooltip1:hover .tooltiptext2 {
    visibility: visible
}

.tooltip1:hover .tooltiptext3 {
    visibility: visible
}
.Rectangle-17 {
    width: 350px;
    height: 200px;
    border-radius: 5px;
    /*color: #fffcfc;*/
    /*background-color: #ffffff;*/
    /*box-shadow: 1px 2px 8px 0 rgba(48, 48, 48, 0.4);*/
}

.tipTable {
    margin:20px;
    text-align: left;
    width: 350px;
    font-size:12px;
    font-weight:normal;
   
}
    .tipTable th {
        font-weight: bold;
    }
    .tipTable tr.spaceUnder > td {
        padding-bottom: 1em;
        /* padding-left: 20px */
    }

.topTd {
    vertical-align: top;
    width: 135px;
}
.tipTable-td-padding{
    padding-left:20px
}
.viewAllPadding{
   padding-bottom:20px;
   padding-right:20px;
   padding-left:10px ;
   font-size:14px; /*initially was 16*/
}

.viewAllPadding2{
   padding-bottom:20px;
   padding-right:20px;
   padding-left:10px ;
   font-size:14px;
}

.viewAllPadding3{
    padding-bottom:20px;
    padding-right:20px;
    padding-left:10px ;
    font-size:14px;
    padding-top: 119px;
 }
.pageDiv {
    padding-bottom: 5px;
    padding-right: 5px;
}
/*for view all page*/
.page{
    height:800px;
    padding-top:20px
}

.pmgFooter
{

    position:absolute;
    top:-90px;
    height:30px;
    width:100%;
    color:yellow;
}
.linkFooter {
    background: #0094ff;
    width: 100% !important;
    position: absolute;
}

.popupTable{
}

.popupTable {
    border-collapse: collapse !important;
}

.popupTable td,.bootstrap-iso .table th {
    background-color: #fff !important;
}

.popupTable th,
.popupTable .table-bordered td {
        border: 1px solid #ddd !important; }

.cursorPointer {
    cursor: pointer
}

.info {
    font-size: 16px;
    color: #ffffff;
    cursor: pointer;
    text-decoration: underline
}


/*11 May*/

.bootstrap-iso .table > thead > tr > th, .bootstrap-iso .table > tbody > tr > th, .bootstrap-iso .table > tfoot > tr > th, .bootstrap-iso .table > thead > tr > td, .bootstrap-iso .table > tbody > tr > td, .bootstrap-iso .table > tfoot > tr > td{
    font-size:14px; /*initially was 16*/

}

.paginationjs .paginationjs-pages li.disabled{
    border:1.5px solid #a6a6a6;
}

.paginationjs .J-paginationjs-next{
    border:solid 1.5px #127de7!important;
}

.paginationjs .paginationjs-pages li a:hover{
    background:#127de7!important;
}

.paginationjs .paginationjs-pages li.disabled a:hover{
    background:none!important;
}

#all-projects-section .heading{
    font-size:20px;
}

#all-projects-section .proj-name{
    font-size: 18px;
}

button.button-white{
    background: transparent;
    font-size:16px!important;
}

button.button-white{
    font-size:16px!important;
}

.bootstrap-iso .progress{
    height:8px!important;
}

.button.button-blue {
    background:#1073D5;
    color: white !important;
}

.bootstrap-iso .progress-bar{
    border-radius: 5px!important;
    background-image: -webkit-linear-gradient(top, #37ac79 0%, #286090 100%)!important;
    background-image: -o-linear-gradient(top, #37ac79 0%, #286090 100%)!important;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#37ac79), to(#37ac79))!important;
    background-image: linear-gradient(to bottom, #37ac79 0%, #37ac79 100%)!important;    
}



/*From nico*/


.bootstrap-iso .container {
    background-color: transparent !important;
}

.sp2016-s4-workspace ol.breadcrumb A:last-child {
    color: #127de7;
}

ul.menu-bar li:not(:first-child) a {
    border: 0;
}

.bootstrap-iso .table > thead:first-child > tr:first-child > th {
    font-size: 16px;
}

.sp2016-s4-workspace #welcomeMenuBox .ms-welcome-root {
    border-left: 0px !important;
}

.bootstrap-iso .table .table {
    background-color: transparent !important;
}

.bootstrap-iso .panel-body {
    box-shadow: 1px 2px 4px 0 rgb(48,48,48, 0.17) !important;
}

.paginationjs .paginationjs-pages ul {
    margin-top: -8px;
}

.paginationjs .paginationjs-pages li a {
    transition: 0.3s: color: white;
}

.paginationjs .paginationjs-pages li a {
    background: transparent;
}

.paginationjs .paginationjs-pages li:hover a {
    background: #1073D5;
}

.paginationjs .paginationjs-pages li:hover {
    cursor: pointer;
}

    .paginationjs .paginationjs-pages li:hover a span {
        color: white;
    }

.paginationjs .paginationjs-pages li.disabled:hover a span {
    color: #333;
}

.paginationjs .paginationjs-pages li.disabled:hover a {
    background: transparent;
    cursor: not-allowed;
}

.banner-header {
    background-image: url('../Image/table-header-green.png');
    /* background-size: 767px; */
    background-repeat: no-repeat;
    border-bottom: none !important;
    background-position-x: -5px;
    background-position-y: -3px;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
    z-index: 30;
    background-color: rgba(40, 155, 190, 1);
}

    .banner-header > tr th:last-child {
        /* border-top-right-radius: 5px; */
    }

    .banner-header > tr th:first-child {
        /* border-top-left-radius: 5px;*/
    }

    .banner-header tr th {
        border: 5px !important;
        font-weight: bold;
        font-style: normal;
        font-stretch: normal;
        line-height: normal;
        letter-spacing: normal;
        text-align: left;
        color: white;
    }



.banner-header1 tr th {
    background-image: url('../Image/table-header-green.png');
    /*background-size: 600% 105%;*/
        background-repeat: repeat;
        border-bottom: none !important;
        background-position-x: -3px;
        background-position-y: -3px;
        border-top-right-radius: 5px;
        border-top-left-radius: 5px;
        background-position-x: -50px;
        background-position-y: -3px;
        z-index: 30;
    }
.bootstrap-iso .table > thead:first-child > tr:first-child > th {
    background: transparent !important;
}

.bootstrap-iso .tableNotExtended > thead:first-child > tr:first-child > th:nth-child(4) {
    border-top-right-radius: 5px;
}

.bootstrap-iso .tableNotExtended > thead:first-child > tr:first-child > th:nth-child(1) {
    border-top-left-radius: 5px;
}

.bootstrap-iso .tableExtended > thead:first-child > tr:first-child > th:nth-child(4) {
    border-top-right-radius: 5px;
}

.bootstrap-iso .tableExtended > thead:first-child > tr:first-child > th:nth-child(1) {
    border-top-left-radius: 5px;
}

span.angle-bracket-right {
    font-size: 24px;
    position: relative;
    top: -2px;
    right: -1px;
}

span.angle-bracket-left {
    font-size: 24px;
    position: relative;
    top: -2px;
    right: 1px;
}

.span-plus {
    border: 2px solid #127de7;
    border-radius: 50%;
    vertical-align: middle;
    padding-top: 2px !important;
    padding-right: 1px !important;
    padding-bottom: 2px !important;
    padding-left: 6px !important;
    margin-top: 1px;
}

.button-blue {
    background: #127de7;
}

.middle-banner {
    background-image: url('../Image/bottom-section.svg');
    background-repeat: no-repeat;
    background-size: cover;
}


.menu-banner {
    background-image: url('../Image/cm-bar-green.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    padding-bottom: 20px;
    padding-right: 20px;
}

.top-section {
    background-image: url('../Image/top-section.png');
    background-repeat: no-repeat;
    background-size: cover;
}

.foot-banner {
    background-image: url('../Image/UsefulLink.png');
    background-repeat: no-repeat;
    background-size: cover;
    height:150px;
    padding-left: 30px;
}


.bootstrap-iso .panel-heading {
    border-bottom: 0 !important;
    margin-bottom: 5px !important;
}

.bootstrap-iso .breadcrumb {
    border-radius: 0px;
}

.drop-shadow-light {
    box-shadow: 0px 2px 4px 0 rgb(48,48,48, 0.12);
}

.drop-shadow-medium {
    box-shadow: 1px 2px 4px 0 rgb(48,48,48, 0.17);
}



.sp2016-s4-workspace .bootstrap-iso .container .banner h3 {
    font-family: 'Segoe UI', 'Segoe', Tahoma, Helvertica, Arial, sans-serif;
    font-size: 18px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    letter-spacing: normal;
    text-align: left;
    color: #303030 !important;
    color: var(--black);
}

.sp2016-s4-workspace .bootstrap-iso .container .banner {
    padding-left: 35px;
    padding-right: 35px;
    padding-bottom: 15px;
    background-image: url('../Image/banner-background.png');
    background-position-y: 0px;
    background-repeat: no-repeat;
    background-size: cover;
    margin-top:10px;
    border-radius:5px; 
    height:100px;
}

    .sp2016-s4-workspace .bootstrap-iso .container .banner .banner-description {
        margin-top: -8px;
        opacity: 0.8;
        font-family: 'Segoe UI', 'Segoe', Tahoma, Helvertica, Arial, sans-serif;
        font-size: 16px;
        font-weight: normal;
        font-style: normal;
        font-stretch: normal;
        line-height: 1.31;
        letter-spacing: normal;
        text-align: left;
        color: #303030;
        color: var(--black);
    }

.sp2016-s4-workspace .banner button {
    width: 140px;
    height: 39.9px;
    border-radius: 3px;
    background-color: #127de7;
    color: white;
}

/* style for switch */

.switch-toggle {
    background-color: #e8e8e8;
    border-radius: 20px;
    height: 30px;
    box-shadow: 1px 2px 4px 0 rgb(48,48,48, 0.17);
}

.toggle-container {
    list-style-type:none;
}

.switch-toggle-btn {
    background-color: white !important;
    color: !important;
    border-color: none !important;
    background-image: none !important;
    border-radius: 30px !important;
    border: none !important;
    box-shadow: 1px 2px 4px 0 rgb(48,48,48, 0.17);
}

.switch-toggle > label {
    height: 100%;
    font-weight: normal !important;
}

.switch-toggle input + label {
    font-size: 16px;
    font-style: normal;
    cursor: pointer;
}

.switch-toggle input:checked + label {
    color: #127de7 !important;
    font-weight: bold !important;
}

.switch-toggle > label:hover {
    font-weight: bold !important;
}

.switch-toggle input:focus + label {
    outline: 0 !important;
}

/* style for switch ends here */

#all-projects-section {
    background-image: url('../Image/bottom-section.svg');
    background-repeat: no-repeat;
    background-size: cover;
    padding-bottom: 20px;
}

#projectTable th {
    background-color: transparent !important;
}

#projectTable tbody tr td {
    background-color: white;
    margin-bottom: 10px;
}

#projectTable tbody tr td,
#projectTable th {
    padding: 6px 20px;
    vertical-align: middle;
}

#projectTable th {
    padding-bottom: 16px;
}

#project-table-item {
    padding-bottom: 10px;
}

td.project-name-data {
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}

td.view-data {
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

@media only screen and (max-width: 1310px) {
    .switch-toggle {
        width: 370px;
    }

        .switch-toggle input + label {
            font-size: 14px;
            line-height: 2.2em;
        }
}

@media only screen and (max-width: 1250px) {
    .switch-toggle {
        width: 300px;
    }

        .switch-toggle input + label {
            font-size: 12px;
            line-height: 2.4em;
        }
}

@media only screen and (max-width: 1080px) {
    .switch-toggle {
        width: 260px;
    }

        .switch-toggle input + label {
            font-size: 11px;
            line-height: 2.8em;
        }
}

@media only screen and (max-width: 1000px) {
    .switch-toggle {
        width: 230px;
    }

        .switch-toggle input + label {
            font-size: 10px;
            line-height: 3em;
        }
}

@media only screen and (max-width: 940px) {
    .switch-toggle {
        width: 220px;
    }

        .switch-toggle input + label {
            font-size: 9px;
            line-height: 3em;
        }
}


/* style for menu */

.bannerTitle{
    color:white;
    font-size:22px;
    font-weight:bold
}
.bannerLink {
    font-size: 16px;
    color: white;
    cursor: pointer;
    text-decoration: underline
}
.bannerLinkDot {
    font-weight: bold;
    font-size: 16px;
    color:white
}

.bannerTitle{
    font-size:20px;
    color:white;
    font-weight:bold
}

.bannerContent {
    font-size: 10px;
    color: white;
    font-weight: normal
}


.ulTab {

    background-color: #e8e8e8;
    border-radius:20px;
    height:30px
}
.ulTab li a,.ulTab li a:hover, ulTab li a:focus {
    text-decoration: none !important;
    outline: none !important;
}
.ms-dlgTitle {
    /*background-image: url('../Image/PNG/bottom-section.svg'), linear-gradient(to bottom, #b0d8ff, rgba(246, 247, 251, 0));*/
    background-image: url('../Image/PNG/Tutorial Banner Background.png'), linear-gradient(to bottom, #b0d8ff, rgba(246, 247, 251, 0));
    background-size: cover;
    border-top: 8px solid #127de7;
    padding-top: 30px;
}

.ms-dlgTitleText {
    font-size: 18px;
    font-weight: bold;
}


/* css changes from 21 May */

#activityTable tr.pivotal {
    border-bottom: 2px solid #cd4c4e !important;
    border-top: 2px solid #cd4c4e !important;
}

    #activityTable tr.pivotal a, #activityTable tr.pivotal span {
        color: #cd4c4e !important;
    }


#activityTable tr.notApplicable {
    border-bottom: 2px solid #ddd !important;
    border-top: 2px solid #ddd !important;
}

#activityTable tr.notApplicable a, #activityTable tr.notApplicable span {
        color: #ddd !important;
}



/*.importantActivity {
    border-bottom: 2px solid #cd4c4e !important;
    border-top: 2px solid #cd4c4e !important;
    background-color:azure;
}
/*.importantActivity a, importantActivity span {
        color: #cd4c4e !important;
}*/

.importantTr {
    border-bottom: 2px solid #cd4c4e !important;
    border-top: 2px solid #cd4c4e !important;
    background-color: #cd4cde !important;
    background-color: var(--faded-red) !important;
    opacity:0.04 !important;
}*/

    /*.bootstrap-iso .table > thead > tr > th,
    .bootstrap-iso .table > tbody > tr > th,
    .bootstrap-iso .table > tfoot > tr > th,
    .bootstrap-iso .table > thead > tr > td,
    .bootstrap-iso .table > tbody > tr > td,
    .bootstrap-iso .table > tfoot > tr > td {
        padding: 8px;
        line-height: 1.42857143;
        vertical-align: top;
        border-top: 1px solid #dddddd;
    }*/
.ladbx {
    border: 1px solid #127de7;
    margin: 5px 0px;
}
i.fa-long-arrow-down {
   transform: rotate(135deg);
   color: #127de7;
   position: relative;
    left: -4px;
    top: -4px;
    background: white;
    padding:2px;
    cursor:pointer;
}

#projectTable tbody tr td:last-child {
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

.sp2016-s4-workspace ol.breadcrumb{
    background: url('../Image/PNG/breadcrumbs.png');
    background-size:cover;
}

.ppm-main {
    background: url('../Image/bottom-section.svg');
    background-size: cover;
}
.ppm-body-wrapper {
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 5%;
    
}

.ppm-body {
    padding: 35px;
    margin-bottom: 5%;
}

.bootstrap-iso .list-inline > li.active {
    box-shadow: 1px 1px 9px 0px rgba(0,0,0,0.15);
}

.table-milestone {
    width: 350px !important;
}

.table-milestone > thead {
    background-image: url('../Image/table-header-green.png');
    background-size: 380px 84px;
    background-position-y: -15px;
    background-position-x: -15px;
    color: white;
}

.menu-banner > div > ul:nth-child(2) {
    margin-top: -25px;
    margin-right: 20px;
}

.roundIcon {
    font-size: 20px !important;
}

.panelPMG {
    height: 397px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.panelDashboard {
    height: 394px;
}

.panelDashboard1 {
    height: 394px;
    margin-left: 3px;
}

.createdText {
    font-size:13px !important; 
    color:#8d8d8d; 
    padding-top:5px;
}

.panel-tab {
    padding: 15px 15px !important;
}

.breadcrumb > .active {
    font-family: 'Segoe UI', 'Segoe', Tahoma, Helvertica, Arial, sans-serif !important;
    font-size: 14px !important;
}

.breadcrumb > .breadcrumb-item > a {
    font-family: 'Segoe UI', 'Segoe', Tahoma, Helvertica, Arial, sans-serif !important;
    font-size:14px !important;
    font-weight: bold !important;
}

.panelBorder {
    border-top: none 0px !important;
}

.ulTab > li > a {
    font-family: 'Segoe UI', 'Segoe', Tahoma, Helvertica, Arial, sans-serif !important;
    font-weight: normal !important;
    color: #303030 !important;
}

.ulTab > .active > a {
    font-weight: bold !important;
    color: #127de7 !important;
}

.ulTab > li > a:hover {
    font-weight: bold !important;
}

.checkboxPanel {
   background-color: #f5fbff !important; 
} 



.tableBox {
   width: 50%;
   padding-top: 0px !important;
   padding-left: 0px !important;
}

.tableBox2 {
   width: 50%;
   padding-top: 0px !important;
   padding-right: 0px !important;
}

ol.breadcrumb {
    padding-left: 29px !important;
}

.tableTop {
    margin-bottom: 10px !important;
}

.tableBottom {
    margin-bottom: 0px !important;
    margin-top: 10px;
}

.procedure-header {
    padding-left: 20px !important;
    padding-right: 20px !important;
}

.dashboardTitle {
    font-weight:bold;
    font-size:20px;
    padding-left: 5px;
}

.dropdown-menu {
    margin-left: 250px !important;
    margin-top: -390px !important;
    padding: 5px !important;
    min-width: 0px !important;
}

/* 10 July */

.Rectangle-7{
    height: 907px;
    border-radius: 5px;
    background-color: #ffffff;
    box-shadow: 1px 2px 4px 0 rgba(48, 48, 48, 0.17);
    padding:70px 60px;
}

.Rectangle {
    height: 644px;
    border-radius: 5px;
    background-color: #ffffff;
    box-shadow: 1px 2px 4px 0 rgba(48, 48, 48, 0.17);
    padding:12px 32px;
  }

  .admin-left-menu{
      padding:21px 0;
      border-bottom:1px solid #dddddd;
  }

  .admin-left-menu a{
      margin:0 0 0 18px;
      display:block;
  }

  .admin-left-menu-last{
      padding:21px 0;
  }

