﻿BODY.ms-backgroundImage {
    background: none !important;
    background-color: #f2f2f2 !important;
}

#contentRow.sp2016-s4-workspace .floatLeft {
    float: left;
}

#contentRow.sp2016-s4-workspace .floatRight {
    float: right;
}
/*Top header Menu styling starts here*/
.sp2016-s4-workspace #headerMenu {
}

    .sp2016-s4-workspace #headerMenu .show {
        display: inline-block !important;
    }

.hide {
    display: none !important;
}
/*Top header Menu styling ends here*/

/*Search Bar in top ribbon*/
.sp2016-s4-workspace #searchArea #SearchBox .policySearchInputField {
    width: 100px !important;
}

.sp2016-s4-workspace #searchArea #SearchBox .expandSearchField {
    width: 200px !important;
}

.sp2016-s4-workspace .button-wrapper {
    height: auto;
}

.sp2016-s4-workspace #s4-titlerow {
    height: auto;
    padding-bottom: 0px;
    padding-top: 0px;
}

.sp2016-s4-workspace #sub-s4-titlerow {
    top: 0px;
}

#s4-ribbonrow {
    background: #e2e2e2;
}

    #s4-ribbonrow #ribbonBox {
        background: #e2e2e2;
    }

/*styling for footer section starts here*/
.sp2016-s4-workspace #footer, .sp2016-s4-workspace #footer .container1 {
    background: white;
    min-width: 1266px !important;
}

    .sp2016-s4-workspace #footer .container2 {
        width: 95.5%;
        margin: 0 auto;
    }

    .sp2016-s4-workspace #footer UL.menu {
        margin-right: 0px;
    }

    .sp2016-s4-workspace #footer .menu LI {
        margin-right: 15px;
        margin-left: 0px;
        font-size: 16px;
        font-family: "SEGOE UI";
        font-weight: normal;
        text-transform: uppercase;
        color: #181818;
    }

        .sp2016-s4-workspace #footer .menu LI A {
            color: inherit;
            text-decoration: none;
        }

    .sp2016-s4-workspace #footer .menu > LI:last-child {
        margin-right: 4px;
    }

    .sp2016-s4-workspace #footer .dorscon .status {
        background: #f1f1f1;
    }

    .sp2016-s4-workspace #footer .dorscon .title {
        padding-right: 12px;
        display: inline-block;
        padding-top: 6px;
        font-size: 16px;
        font-family: "SEGOE UI";
        font-weight: bold;
        color: #181818;
    }
/*styling for footer section ends here*/

/*styling for SuiteBar section starts here*/
.sp2016-s4-workspace #suiteBar {
    background-color: #3E3E4B;
}

.sp2016-s4-workspace #suiteBarLeft > .ms-table.ms-fullWidth {
    min-width: 1065px !important;
}

.sp2016-s4-workspace #suiteBarLeft, #suiteBarRight {
    vertical-align: middle;
    background: transparent;
}

.sp2016-s4-workspace #topNavUpperHalf div, #topNavUpperHalf ul {
    display: inline-block !important;
}

.sp2016-s4-workspace #WaffleHolder {
    float: left;
}

    .sp2016-s4-workspace #WaffleHolder .waffleIcon {
        background: url('../images/Waffle%20Menu.png');
        background-size: cover;
        width: 50px;
        height: 50px;
        display: inline-block;
    }

.sp2016-s4-workspace #siteLogoHolder {
    height: 50px;
    display: inline-block;
}

.sp2016-s4-workspace #topNavUpperHalf #headerMenu {
    float: right;
    margin: 0px;
    height: 50px !important;
    text-align: right;
    overflow: hidden;
    width: 500px !important;
    max-width: 500px !important;
    width: auto !important;
}

    .sp2016-s4-workspace #topNavUpperHalf #headerMenu li {
        display: inline-block;
        padding: 13px 15px;
        font-size: 16px;
        font-family: "Segoe UI";
        color: #fff;
        font-weight: normal;
        border-right: 1px solid #ccc;
    }

        .sp2016-s4-workspace #topNavUpperHalf #headerMenu li img {
            display: none;
        }

.sp2016-s4-workspace #topNavUpperHalf A,
.sp2016-s4-workspace #topNavUpperHalf A:visited {
    color: #191919 !important;
    font-size: 16px !important;
    font-family: 'Segoe UI';
    font-weight: 500;
    text-decoration: none;
    text-transform: uppercase;
}

    .sp2016-s4-workspace #topNavUpperHalf A:hover {
        color: #1ea5bf !important;
        font-size: 16px !important;
        font-family: 'Segoe UI';
        font-weight: 500;
        text-decoration: none;
        text-transform: uppercase;
    }

.sp2016-s4-workspace #searchArea {
    padding: 14px 14px !important;
    margin: 0px;
    top: 0px;
    border-right: 1px solid #ccc;
    padding-left: 0px !important;
}

    .sp2016-s4-workspace #searchArea .ms-srch-sb-border,
    .sp2016-s4-workspace #searchArea .ms-srch-sb-borderFocused {
        background-color: transparent;
        border: 0px;
    }

    .sp2016-s4-workspace #searchArea .ms-srch-sb > input {
        font-size: 14px;
        font-family: "SEGOE UI";
        font-weight: normal;
        color: #8d8d8d;
    }

.sp2016-s4-workspace #SearchBox {
    width: 100%;
}

    .sp2016-s4-workspace #SearchBox img {
        background: url('../images/suitebar_search.png') no-repeat transparent;
        width: 20px;
        height: 20px;
        left: 0;
        top: 0;
        padding-left: 200px;
        background-size: 21px 20px;
    }

.sp2016-s4-workspace .ms-srch-sb-searchLink:hover, .sp2016-s4-workspace .ms-srch-sb-navLink:hover {
    background: none;
}

.sp2016-s4-workspace #suiteBarLeft .corpexpertsearch {
    background: url('../images/expertIcon.png') no-repeat;
    width: 20px;
    height: 21px;
    right: 23%;
    top: 14px;
    border: 0px;
    background-size: 19px 21px;
}

.sp2016-s4-workspace #ewp-SocialNotifications {
    vertical-align: middle;
    padding: 0px;
    background: #3E3E4B;
    background: transparent !important;
    border-right: 1px solid #ccc;
}

    .sp2016-s4-workspace #ewp-SocialNotifications:hover {
        background: transparent;
    }

    .sp2016-s4-workspace #ewp-SocialNotifications .ewp-SocialNotificationsBtn {
        padding: 14px 15px;
        top: 0px;
        left: 0px;
        width: 20px;
        height: 20px;
    }

        .sp2016-s4-workspace #ewp-SocialNotifications .ewp-SocialNotificationsBtn img {
            background: url('../images/suitebar_notification.png') no-repeat;
            padding-left: 200px;
            height: 21px;
            background-size: 20px 21px;
        }

#suiteBar.sp2016-s4-workspace {
    background-color: #f0f2f1;
}

.sp2016-s4-workspace #suiteBarRight, .sp2016-s4-workspace #suiteBarleft {
    background: none;
}

.sp2016-s4-workspace #DeltaSuiteBarRight {
    /* padding-left: 9px;*/
}

.sp2016-s4-workspace #suiteBarButtons {
    padding: 10px 3px;
    border-right: 0px;
    padding-right: 9px;
    margin-right: 4px;
}

.sp2016-s4-workspace #welcomeMenuBox {
    /*padding: 10px 0px;*/
    /*border-right: 1px solid #ccc;*/
}

.sp2016-s4-workspace #suiteBarRight #DeltaSuiteBarRight #welcomeMenuBox > span > a,
.sp2016-s4-workspace #suiteBarRight #DeltaSuiteBarRight #siteactiontd > span > a {
    padding-right: 5px;
    font-size: 14px;
    font-family: "SEGOE UI";
    color: #191919;
    font-weight: normal;
}

.sp2016-s4-workspace #welcomeMenuBox .ms-welcome-root,
.sp2016-s4-workspace #welcomeMenuBox .ms-welcome-hover {
    background: none;
    border-right: 0px;
    padding-right: 15px;
    padding-left: 15px;
}

.sp2016-s4-workspace #welcomeMenuBox > SPAN.ms-welcome-root > SPAN.ms-core-menu-arrow {
    height: 7px !important;
    top: -9px;
    width: 15px !important;
    background: url('../images/suitebar_accordion.png') no-repeat;
    cursor: pointer;
    background-size: 15px 7px;
}

    .sp2016-s4-workspace #welcomeMenuBox > SPAN.ms-welcome-root > SPAN.ms-core-menu-arrow img {
        display: none;
    }

.sp2016-s4-workspace #suiteBarButtons .ms-siteactions-imgspan > .ms-core-menu-buttonIcon {
    background: url('../images/suitebar_settings.png') no-repeat;
    padding-left: 200px;
    top: 0px;
    left: 0px;
    width: 20px;
    height: 20px;
    background-size: 20px 20px;
}

.sp2016-s4-workspace #suiteBarButtons .ms-siteactions-hover {
    background-color: transparent;
    border-right: 1px solid transparent;
}

.sp2016-s4-workspace .ms-siteactions-imgspan {
    width: 21px;
    height: 21px;
}
/*styling for SuiteBar section ends here*/

/*styling for Secondary Top NAV section starts here*/
.sp2016-s4-workspace #s4-titlerow {
    height: auto;
    padding-bottom: 0px;
    padding-top: 0px;
}

.sp2016-s4-workspace #sub-s4-titlerow {
    top: 0px;
    background: #fff;
    height: 40px !important;
}

.sp2016-s4-workspace #topNav {
    padding: 0px;
    padding-left: 28px;
}

    .sp2016-s4-workspace #topNav UL {
        width: 100%;
    }

    .sp2016-s4-workspace #topNav #DeltaTopNavigation > div > ul > li {
        padding: 9px 0px;
        border-left: 0px;
        padding-right: 40px;
    }

.sp2016-s4-workspace #DeltaTopNavigation {
    top: 0px;
}

    .sp2016-s4-workspace #DeltaTopNavigation UL.root > LI > A {
        font-family: "SEGOE UI";
        font-size: 1.15em;
        font-weight: 500;
        color: #191919;
        margin-right: 0px !important;
        text-transform: uppercase;
    }

        .sp2016-s4-workspace #DeltaTopNavigation UL.root > LI > A:visited,
        .sp2016-s4-workspace #DeltaTopNavigation UL.root > LI > A:hover {
            color: #1ea5bf;
        }
/*styling for Secondary Top NAV section ends here*/

/*Styling the app launcher(moved from seattle) starts here*/
#topNavUpperHalf #WaffleHolder button#O365_MainLink_NavMenu {
    margin: 0px;
    /*height: 50px;*/
    min-width: 50px !important;
    border: 0px;
    background: blue;
    color: white;
}

#suiteBarTop {
    display: none;
}
/*Styling the app launcher(moved from seattle) ends here*/

/*Hiding the search panel starts here*/
.sp2016-s4-workspace #ctl00_SearchBoxScriptWebPart2_csr_sbox {
    display: none;
}

.sp2016-s4-workspace #suiteBarLeft #divExpertsSearch {
    display: none !important;
}

    .sp2016-s4-workspace #suiteBarLeft #divExpertsSearch.displayIcon {
        display: block !important;
    }

/*Global search panel styling starts here*/
.sp2016-s4-workspace #suiteBarLeft .displayIcon#divExpertsSearch {
    right: 16%;
    border-right: 1px solid #1ea5bf;
    padding-right: 4px;
}

.sp2016-s4-workspace #suiteBarLeft .ms-srch-sb > .ms-srch-sb-searchLink {
    margin-left: -7px;
    margin-top: 6px;
}

    .sp2016-s4-workspace #suiteBarLeft .ms-srch-sb > .ms-srch-sb-searchLink.searchIconMargin {
        margin-left: 42px;
    }

.sp2016-s4-workspace #searchArea {
    padding: 8px 14px 14px 14px !important;
}

    .sp2016-s4-workspace #searchArea .ms-srch-sb > input {
        background-color: #1ea5bf;
        padding: 5px;
        border-radius: 14px;
        padding-left: 11px;
        color: #fff;
        margin-top: 0px;
    }
/*Global search panel styling ends here*/
/*Hiding the search panel ends here*/


/*styling for Contractor Management Project starts here*/

.sp2016-s4-workspace #contentBox {
    margin: 0px;
    width: 100%;
}

.ms-wikicontent {
    padding: 0px !important;
}

.ms-rte-layoutszone-inner {
    margin: 0px !important;
}

.sp2016-s4-workspace .bootstrap-iso .container .banner h3 {
    color: white !important;
}

.sp2016-s4-workspace .pageIcon {
    background: url('../images/open-book-icon.png') no-repeat;
    padding-left: 80px;
    background-size: 70px 57px;
    height: 100px;
    background-position: center;
}


.bootstrap-iso .table > thead > tr > th, .bootstrap-iso .table > tbody > tr > th, .bootstrap-iso .table > tfoot > tr > th,
.bootstrap-iso .table > thead > tr > td, .bootstrap-iso .table > tbody > tr > td, .bootstrap-iso .table > tfoot > tr > td {
    border-top: 0px !important;
}

.sp2016-s4-workspace .bootstrap-iso .breadcrumb > li + li:before {
    content: ">";
    padding: 0 5px;
    color: #cccccc;
}
/*styling for Contractor Management Project ends here*/


.sp2016-s4-workspace #contentRow {
    padding-top: 0px;
}






.sp2016-s4-workspace ol.breadcrumb A,
.sp2016-s4-workspace ol.breadcrumb A:visited,
.sp2016-s4-workspace ol.breadcrumb A:hover {
    font-size: 1em;
    font-weight: 600;
    color: #1ea5bf;
    font-family: "Segoe UI";
}

    .sp2016-s4-workspace ol.breadcrumb A:last-child,
    .sp2016-s4-workspace ol.breadcrumb A:visited:last-child,
    .sp2016-s4-workspace ol.breadcrumb A:hover:last-child {
        color: #191919;
    }

.sp2016-s4-workspace ol.breadcrumb > span:nth-last-child(2) {
    color: #191919;
}

.sp2016-s4-workspace ol.breadcrumb span {
    font-size: 1em !important;
}

/* work from  Mar 21- 2018*/

.box-menu {
    width: 4em;
    height: 4em;
    background-color: #0067b8;
    color: white;
}

    .box-menu div {
        margin: 0.6em;
        font-size: 1.8em;
    }

.workplace {
    width: 138px;
}

.fs-1 {
    font-size: 0.95em;
}

.fs-2 {
    font-size: 0.75em;
}

ul.menu-bar li a {
    padding: 0.5em 1em;
    display: inline-block;
    font-size: 0.75em;
}

    ul.menu-bar li a:hover {
        padding: 0.5em 1em;
        display: inline-block;
    }

ul.menu-bar li:not(:first-child) a {
    border-left: 1px solid grey;
    border-color: lightgray;
}

.sp2016-s4-workspace #topNavUpperHalf div, #topNavUpperHalf ul {
    display: inline-block !important;
    margin: 0;
    padding: 0;
    width: auto !important;
}

#topNavUpperHalf ul {
    float: right !important;
    margin: 1em 0;
}

.sp2016-s4-workspace #topNavUpperHalf A,
.sp2016-s4-workspace #topNavUpperHalf A:visited {
    color: #191919 !important;
    font-size: 12px !important;
    font-family: 'Arial';
    font-weight: 500;
    text-decoration: none;
    text-transform: uppercase;
}

    .sp2016-s4-workspace #topNavUpperHalf A:hover {
        color: #1ea5bf !important;
        font-size: 12px !important;
        font-family: 'Arial';
        font-weight: 500;
        text-decoration: none;
        text-transform: uppercase;
    }

#suiteBar {
    height: 25px !important;
}

.sp2016-s4-workspace #welcomeMenuBox .ms-welcome-root,
.sp2016-s4-workspace #welcomeMenuBox .ms-welcome-hover {
    margin: 0.9em 0;
    border-left: 1px solid #ccc;
}

.sp2016-s4-workspace ol.breadcrumb A,
.sp2016-s4-workspace ol.breadcrumb A:visited,
.sp2016-s4-workspace ol.breadcrumb A:hover {
    font-size: 1em;
    font-weight: 600;
    color: #1ea5bf;
    font-family: "Arial";
}


.sp2016-s4-workspace ol.breadcrumb {
    font-size: 0.9em;
    line-height: 2.5em;
}

.sp2016-s4-workspace #suiteBarRight #DeltaSuiteBarRight #welcomeMenuBox > span > a,
.sp2016-s4-workspace #suiteBarRight #DeltaSuiteBarRight #siteactiontd > span > a {
    font-family: "Arial";
}

.sp2016-s4-workspace .bootstrap-iso .breadcrumb > li + li:before {
    color: #3C3F41;
}

.info-bar {
    padding: 8px 25px;
    background-color: #2470BA;
    color: white;
}

.sp2016-s4-workspace #footer .dorscon .title, .sp2016-s4-workspace #footer .menu LI {
    font-size: 10px;
    font-family: 'Arial';
}

.sp2016-s4-workspace #footer UL.menu {
    font-size: 11px;
}

.sp2016-s4-workspace #footer .menu LI {
    color: #9E9E9E;
}

.sp2016-s4-workspace #footer, .sp2016-s4-workspace #footer .container1 {
    border-top: #E0E5E9;
}

/* css changes from 28 Mar */

.sp2016-s4-workspace ol.breadcrumb A:last-child,
.sp2016-s4-workspace ol.breadcrumb A:visited:last-child,
.sp2016-s4-workspace ol.breadcrumb A:hover:last-child {
    color: #1e6ebd;
    font-weight: 200;
}


.bootstrap-iso .breadcrumb > .active {
    color: #000000 !important;
    font-family: "Arial";
    font-weight: 200;
}

.sp2016-s4-workspace ol.breadcrumb {
    padding: 0px 3%;
    margin-bottom: 0px;
}

.bootstrap-iso .list-inline > li {
    font-size: 22px;
    color: #303030 !important;
}
/*6-Apr Modified*/

#suiteBar {
    font-size: 20px;
}