.bootstrap-iso {
    max-width: 100vw !important;
    overflow: hidden !important;
}

.font-wrapper {
    display: inline-block;
    border: 2px solid white;
    border-radius: 50%;
    height: 20px;
    width: 20px;
}

    .font-wrapper span {
        color: white;
        display: -webkit-inline-box;
        position: relative;
        text-align: center;
        vertical-align: top;
        font-size: 12px !important;
    }

.mt-8-left {
    margin-left: 8px !important;
}

.mt-8-right {
    margin-right: 8px !important;
}

.gutter {
    width: 100%;
    height: 15px;
}

span.header {
    color: #222;
    font-size: 20px;
}

.panel-body,
.project-component {
    background-color: #FFF;
}

.bootstrap-iso.panel {
    border: 1px solid transparent !important;
}
/* web components boxes */
.web-components {
    box-shadow: 0px 0px 10px -1px #aaa;
    border-radius: 5px;
}

.panel-heading {
    background: rgb(214,226,236) !important;
}

button.button-turquoise,
button.button-white {
    border: none;
    padding: 10px;
    border-radius: 3px;
    font-weight: 500 !important;
    font-size: 14px;
    letter-spacing: 0.5px;
}

button.button-turquoise {
    background: #1EA5BF;
    color: white !important;
}

button.button-white {
    background: white;
    color: #1EA5BF !important;
}
/* web components boxes ends here */
BODY.ms-backgroundImage {
    background: none !important;
    background-color: #f2f2f2 !important;
}
/*Top header Menu styling ends here*/

/* All projects section */
.project-component {
    box-shadow: 0px 0px 10px -1px #aaa;
    padding: 20px !important;
}

.project-initials {
    width: 73px !important;
    height: 73px !important;
    background-color: blue;
    color: white;
    border: 3px solid white;
    box-shadow: 0px 0px 10px -1px #aaa;
}
/*styling for Contractor Management Project starts here*/
.sp2016-s4-workspace .bootstrap-iso .container .banner {
    padding: 10px 20px;
    background: linear-gradient(to right, rgb(48,168,196), rgb(147,184,222) 70%);
    color: white;
    display: flex;
    align-items: center;
}

    .sp2016-s4-workspace .bootstrap-iso .container .banner h3 {
        color: white !important;
    }

.sp2016-s4-workspace .banner button {
    background: #fff;
    float: right;
    border-radius: 5px;
    box-shadow: 0 0 10px 0 rgba(0,0,0,0.2);
    font-size: 14px;
    border: 0px;
    color: #2782c3;
    margin-top: 10px;
}

/* Project Dashboard Styles */
.row.row-link {
    color: #1EA5BF;
    border-bottom: 1px solid #ddd;
    transition: 0.3s;
    padding-left: 15px;
}

    .row.row-link:hover {
        background-color: #eee;
        cursor: pointer;
        font-style: none;
    }

    .row.row-link:first-child {
        margin-top: -15px;
    }

    .row.row-link:last-child {
        margin-bottom: 0px;
    }



   

ol.breadcrumb.project-dashboard-breadcrumb {
    background: none;
    font-size: 16px;
}
/* flow chart ends here */

#dialog-link {
    padding: 10px !important;
}


/*  css changes from 21 Mar 2018 */

.sp2016-s4-workspace .bootstrap-iso .container .banner {
    background: #0C4B8A;
    background: linear-gradient(to right, #0C4B8A, #77A4CF);
}

.web-components {
    box-shadow: 0px 0px 5px -1px #aaa
}

/* css changes from 28-Mar */

ol.breadcrumb.project-dashboard-breadcrumb {
    font-size: 14px;
}


#diagram,
#diagram1 {
    box-shadow: 0px 0px 5px -1px #aaa;
    background-color: white;
    margin: 35px;
    margin-top: 10px;
    height: 400px;
    overflow-x: scroll;
    overflow-y: hidden;
    position:relative;
}
#diagram svg,
#diagram1 svg {
        overflow-x: scroll !important;
    }
/* css changes from 03-Apr */
.notStartCircle {
    color: yellow;
    padding-right: 10px
}
.notApplicable {
    color: #d2d2d2;
    padding-right: 10px
}
.progressCircle {
    color: #37AC79;
    padding-right: 10px
}
.completeCircle {
    color: #1E6EBD;
    padding-right: 10px
}



/*procedure page*/
#diagaram-progressDiv-proc {
    position: relative;
    top: -400px;
    padding: 20px;
    width: 30%;
    min-width:300px
}
#diagram-tipRow {
    display: inline-block;
    position:relative;
  
}
#diagram-TipInfo {
    position: relative;
    top: -200px ;
    left: 3%;
    padding: 20px 0px;
    width: 30%;
    font-size: 12px
}
#diagram-tipPic-proc {
    position: relative;
    top: -210px;
    padding: 20px 0px;
    width: 30%;
    left: 70%;
    font-size: 15px
}


/*Project Home page*/
#diagram-progressDiv-proj {
    position: relative;
    top: -400px;
    padding: 20px;
    width: 30%;
    min-width: 300px
}
#diagram-tipPic-proj {
    position: relative;
    top: -170px;
    padding: 20px 0px;
    width: 30%;
    left: 70%;
    font-size: 15px
}

.icon-priority {
    width: 5px;
    padding-bottom: 5px
}

.icon-low {
    width: 10px;
    padding-bottom: 5px
}


.icon-Title{
    width:30px;
    margin-left:10px
}


.icon-status {
    width: 15px;
    margin-right: 10px
}



/*for issue web part*/
.fa-arrow-down {
    color: greenyellow
}

.fa-exclamation {
    color: red;
}

/*for tool tip table*/

.tooltip1 {
   position: relative;
    display: inline-block;
    color:white;
}


.Rectangle-17 {
    width: 350px;
    height: 200px;
    border-radius: 5px;
    /*color: #fffcfc;*/
    /*background-color: #ffffff;*/
    /*box-shadow: 1px 2px 8px 0 rgba(48, 48, 48, 0.4);*/
}

.tipTable {
    margin:20px;
    text-align: left;
    width: 350px;
    font-size:12px;
    font-weight:normal;
   
}
    .tipTable th {
        font-weight: bold;
    }
    .tipTable tr.spaceUnder > td {
        padding-bottom: 1em;
        padding-left: 20px
    }

.topTd {
    vertical-align: top;
}
.tipTable-td-padding{
    padding-left:20px
}

.pageDiv {
    padding-bottom: 5px;
    padding-right: 5px;
}
/*for view all page*/
.page{
    height:800px;
    padding-top:20px
}

.pmgFooter
{

    position:absolute;
    top:-90px;
    height:30px;
    width:100%;
    color:yellow;
}
.linkFooter {
    background: #0094ff;
    width: 100% !important;
    position: absolute;
}


.popupTable {
    border-collapse: collapse !important;
}

.popupTable td,.bootstrap-iso .table th {
    background-color: #fff !important;
}

.popupTable th,
.popupTable .table-bordered td {
        border: 1px solid #ddd !important; }

.cursorPointer {
    cursor: pointer
}

/*11 May*/

.bootstrap-iso .table > thead > tr > th, .bootstrap-iso .table > tbody > tr > th, .bootstrap-iso .table > tfoot > tr > th, .bootstrap-iso .table > thead > tr > td, .bootstrap-iso .table > tbody > tr > td, .bootstrap-iso .table > tfoot > tr > td{
    font-size:16px;
}

.paginationjs .paginationjs-pages li.disabled{
    border:1.5px solid #a6a6a6;
}

.paginationjs .J-paginationjs-next{
    border:solid 1.5px #127de7!important;
}

.paginationjs .paginationjs-pages li a:hover{
    background:#127de7!important;
}

.paginationjs .paginationjs-pages li.disabled a:hover{
    background:none!important;
}

#all-projects-section .heading{
    font-size:20px;
}

#all-projects-section .proj-name{
    font-size: 18px;
}

button.button-white{
    background: transparent;
    font-size:16px!important;
}

span.span-plus{
   border:1px solid #127de7!important;
   padding:0px!important;
}

button.button-white{
    font-size:16px!important;
}

.bootstrap-iso .progress{
    height:8px!important;
}

.button.button-blue {
    background:#1073D5;
    color: white !important;
}

.bootstrap-iso .progress-bar{
    border-radius: 5px!important;
    background-image: -webkit-linear-gradient(top, #37ac79 0%, #286090 100%)!important;
    background-image: -o-linear-gradient(top, #37ac79 0%, #286090 100%)!important;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#37ac79), to(#37ac79))!important;
    background-image: linear-gradient(to bottom, #37ac79 0%, #37ac79 100%)!important;    
}

.bootstrap-iso .table > thead:first-child > tr:first-child > th:nth-child(4){
    border-top-right-radius:0px!important;
}

.bootstrap-iso .table > thead:first-child > tr:first-child > th:nth-child(6){
    border-top-right-radius:5px!important;
}

.bootstrap-iso .panel-body thead{
    border-bottom:0px!important;
}

.viewAllPadding{
    padding:15px 20px 20px 10px;
 }

 .tooltip1 .tooltiptext {
    visibility: hidden;
    margin: 30px;
    width: 320px;
    background-color: white;
    color:#303030;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    top: 50%;
    right: -210%;
    box-shadow: 1px 2px 8px 0 rgba(48, 48, 48, 0.4);
    /*margin-left: -60px;*/
}

    .tooltip1 .tooltiptext::after {
        content: "";
        position: absolute;
        bottom: 100%;
        left: 80%;
        margin-left: -5px;
        border-width: 5px;
        border-style: solid;
        border-color: transparent transparent black transparent;
    }

.tooltip1:hover .tooltiptext {
    visibility: visible;
}

.bootstrap-iso .tipTable img{
    vertical-align: top;
}

.table-header-green .switch-toggle{
    width:655px!important;
}