﻿
/********************************************************************************************** 
 * Description: Overriding styles that should affect across Corporate, Team, and/or Personal.
 **********************************************************************************************/

/**************************************** Start of OOTB (corev15.css) ****************************************/
#contentBox /*the main content*/
{
    margin-left:0px; /*195px by designer*/
    /*margin-right:205px;*/
    /*min-width:955px by designer*/
    /*max-width:935px;*/ /*955px by designer*/

    /*contentBox is always under the blue background bar regardless if s4-titlerow is hidden (happens during ribbon tab selection).*/
    /*position:absolute;*/ /*Commented bec sticky footer would not work.*/
    /*top:130px;*/
    /*overflow:hidden;*/ /*27 June 2013; Jhovee/Celeste; For content getting pushed down*/
    /* overflow:auto; ???check with celeste */ /*28 June 2013; Jhovee/Celeste; For content getting pushed down & horizontally overflowing content to be scrollable.*/
}

.ms-dialog #contentBox {
    margin-left:0px; /*06 Jun 2013; Celeste; For dialog content to not have a very big left margin*/
    min-width:100%; /*09 Jul 2013; Celeste; For dialog content, min-width should still be 100%.*/
}

#titleAreaBox /*contains the site logo and the top nav*/
{
    /*margin-left:20px;*//*205px;*/
    margin-left:0px;
}

.ms-formlabel { /*The field's label in the forms (ex: Team Site Creation/eLibrary/etc. forms).*/
    /*width:165px;*/ 
    vertical-align:top;
}

.ms-formbody { /*The field's value in the forms (ex: Team Site Creation/eLibrary/etc. forms).*/
    /*width:450px;*/
    vertical-align:top;
}

.ms-descriptiontext { /*Description text in the forms.*/
    /*white-space:nowrap;*/
}

/* Added by Jhovee for spacing issue */
#ms-designbuilder-main
{
    overflow:hidden;
}

#idStorefrontViewManagementView
{
    overflow:hidden;
}
/* End of Added by Jhovee for spacing issue */

/*09 Jul 2013; Celeste; Commenting bec horizontal scrollbar is fixed by removing "overflow:auto" at "#contentBox"*/
/*.ms-dlgContent, .ms-dlgBorder {*/
    /*min-width:650px;*/ /*05 Jul 2013; Celeste; For the horizontal scrollbar in the modal dialogs*/
/*}*/

#sideNavBox {
    margin-right:10px; /*10 Jul 2013; Celeste; Minimize right margin to prevent main content getting pushed down.*/
}

#formTbl { /*11 Jul 2013; Celeste/May; Fixing the width for the Media Gallery Display Form page.*/
    width:950px;
    table-layout:fixed;
}

.ms-core-needIEFilter #suiteBarLeft { /*11 Jul 2013; Celeste; Fix for zooming the page turns the suite bar background to white in IE8.*/
     background-color:#3E3E4B;
    filter:none;
}

/*CR 7076; 11 Sep 2013; Celeste; Widen name with the additional space from the removed "?" icon. */
#welcomeMenuBox > SPAN.ms-welcome-root > A.ms-core-menu-root /*04 Sep 2013; Celeste; For Corp, need to shorten based on smaller laptop IE8 testing*/
{
    max-width:140px;
}

/*CR 7076; 11 Sep 2013; Celeste; Widen name with the additional space from the removed "?" icon. */
#welcomeMenuBox /*04 Sep 2013; Celeste; For Corp, need to shorten based on smaller laptop IE8 testing*/
{
    max-width:165px;
}

a[id*="site_share_button"] { /*06 Sep 2013; Celeste; Hide the Share button.*/
    display:none !important;
}

/*CR 7076; 11 Sep 2013; Celeste; Widen name with the additional space from the removed "?" icon. */
#suiteBarLeft > .ms-table.ms-fullWidth
{
	min-width:1065px; /*09 Sep 2013; Celeste; To prevent big space in the login name area when the name is too long.*/
}
/**************************************** End of OOTB (corev15.css) ****************************************/

/**************************************** Start of Top Navigation Dropdown (SharePoint Menu) ****************************************/
#siteIcon {
    line-height:0px;
}

#DeltaTopNavigation 
{
    position:relative;
    top:-5px;
}

#DeltaTopNavigation UL.root > LI > A,
#DeltaTopNavigation UL.root > LI > A:visited,
#DeltaTopNavigation UL.root > LI > A:hover
{
     color:#fff;
    /*font-size:16px;
    line-height:20px;*/
	/*below is as cms 12*/
	font-size:16px;
    line-height:20px;
    font-weight:bold;
}

#DeltaTopNavigation .dynamic A,
#DeltaTopNavigation .dynamic A:visited,
#DeltaTopNavigation .dynamic A:hover
{
    font-size:13px;
}

#DeltaTopNavigation .dynamic A:hover
{
    text-decoration:underline;
}

#DeltaTopNavigation .ms-core-listMenu-horizontalBox li.static > .ms-core-listMenu-item {
    margin-right:47px; /*04 Sep 2013; Celeste; Need to shorten spacing based on smaller laptop IE8 testing*/ /*02 Jul 2013; Celeste; Equal spacing between the Top Nav menu items*/
}

#DeltaTopNavigation .ms-core-listMenu-horizontalBox .additional-background.dynamic-children {
    padding-right:0px;
    background-image:none; /*02 Jul 2013; Celeste; Remove the triangle dropdown.*/
}

#DeltaTopNavigation UL.root LI.dynamic-children UL.dynamic { /*Dynamic dropdown list*/
    min-width:220px;
}

#DeltaTopNavigation UL.root LI.dynamic-children UL.dynamic LI.dynamic { /*Dynamic dropdown list item*/
    padding-top:5px;
    padding-bottom:5px;
}
/**************************************** End of Top Navigation Dropdown (SharePoint Menu) ****************************************/

/*Start CMS Homepage webparts*/
.poll .ms-webpart-chrome-title {   
	
	  background: -ms-linear-gradient(
     #C84904,
     #B44204);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorStr=  #C84904, EndColorStr=  #B44204);
		
    margin-bottom:0px;
    height: 38px;
	padding:3px 0 3px 10px;
}
 .poll h2.ms-webpart-titleText {
   color: white;
   font-family: dinbold, Arial;
   font-size:14px;
   /*padding-left:10px;*/
   padding:8px 0 8px 29px;
   background: url("/_LAYOUTS/15/eWorkplace/Images/CMS/ico-content-editor.png") no-repeat scroll left center transparent;
 }
 .poll h2.ms-webpart-titleText  span{
	color: white;  
 }
 .span-4 h2.spanNav {
    height: 22px; /*added for CMS for left navigation and control*/
}
 h2.spanNav {
    height: 22px; /*added for CMS for left navigation and control*/
}
.span-4 h2.spanNavLongTitle {
    height: 19px; /*added for CMS for left navigation and control [Nav title is very long]*/
}
 h2.spanNavLongTitle {
    height: 19px; /*added for CMS for left navigation and control [Nav title is very long]*/
}
 /*End CMS Homepage webparts*/

