﻿
/********************************************************************************************** 
 * Description: Contains the custom CSS defined by the Designer and/or the Dev Team.
 **********************************************************************************************/


/**************************************** Start of Common classes ****************************************/
BODY {
    word-wrap: break-word;
}

.errLabel,
.impt {
    display: block;
     color: #f00;
    font-weight: normal;
}

.impt {
    line-height: 20px;
}

.example {
     color: #f00;
}

.hidden {
    display: none;
}

.Mandatory {
     color: #f00;
}

.image-scroller .pages .selected {
    font-weight: bold; /*29 Jul 2013; Announcement WP current page no is bolded.*/
}
/**************************************** End of Common classes ****************************************/

/**************************************** Start of Top Navigation Cell ****************************************/
#DeltaSiteLogo {
    margin-top: 1px;
    text-align: center; /* align the logo to the center of the left navigation */
}

#topNav {
    padding-top: 20px;
    padding-left: 8px;
    min-width: 785px; /*Need a fixed min width so the search area won't move if the Top Navigation Dropdown does not exist. Max width is controlled by parent titleAreaBox.*/
}

#topNav UL {
    width: 1055px; /*11 Jul 2013; Celeste; Fixing the width so when page is zoomed, the top nav menu doesn't wrap.*/
}

#sub-s4-titlerow {
    position: relative;
    top: -20px;
    height: 55px;
    padding-top: 0px;
    /*height: 45px;*/
    /*padding-top: 10px;*/
     background-color: #E3760F; /*royal blue*/ /*18 Jul 2013; Gareth; Change to HeaderBackground color.*/
}
/**************************************** End of Top Navigation Cell ****************************************/

/**************************************** Start of DisplayCurrentUser WP ****************************************/
#topNavUpperHalf {
    /*Vertically align with the site logo.*/
    /*position:relative;
    top:-15px;*/
    display: inline;
}

#topNavUpperHalf UL {
    margin-left: 160px;
    height: 6px; /*Need to set height due to the icons*/
    position: relative;
    top: -3px; /*Need to set position due to the icons*/
    width: 700px; /*02 Jun 2013; Celeste; Bug 5261*/
}

#topNavUpperHalf LI {
    display: inline;
    list-style-type: none;
    padding-right: 7px;
}

#topNavUpperHalf A,
#topNavUpperHalf A:visited,
#topNavUpperHalf A:hover {
    font-size: 13px;/*font-size: 13px;*/ /*as cms 11*/
     color: #fff;
    vertical-align: middle;
}

#topNavUpperHalf IMG {
    vertical-align: middle;
    padding-right: 4px; /*26 Jun 2013; Celeste; Requested by Jane*/
}

/**************************************** End of DisplayCurrentUser WP ****************************************/

/**************************************** Start of Footer ****************************************/
#footer-push {
    clear: both;
    height: 65px; /*09 Jul 2013; Celeste; Using Designer's old value*/
}

#footer {
    /*background-image: url('/_layouts/15/eWorkPlace/Images/branding/footer-bg.png');*/ /*28 Jun 2013; Celeste; Commenting this first.*/
    /* height: 37px;
    padding-top: 13px;
    position:relative;
    bottom: 0px;
    margin-top: -65px;
    padding-top: 15px;
    */
    height: 50px;
    width: 100%; /*Bug 6969; 30 Jul 2013; Celeste*/
    position: absolute; /*Bug 6969; 30 Jul 2013; Celeste*/
}

#footer .menu {
    float: right;
    font-size: 11px;
    margin-top: 5px;
}

#footer .menu LI {
    list-style-type: none;
    display: inline;
}

#footer .menu LI A {
    color: #555;
    list-style-type: none;
    display: inline;
}

.container1 {
    margin: 0 auto;
    /*background-image: url('/_layouts/15/eWorkPlace/Images/branding/footer-bg.png');*/
    
    background-color: rgba(239, 239, 239, 0.78);
    height: 37px;
    padding-top: 13px;
    /*width: 940px;*/
}

.container2 {
    margin: 0px auto 0px 200px; /*Bug 6946; 30 Jul 2013; Celeste*/
    width: 940px;
}

.column, .span-1, .span-2, .span-3, .span-4, .span-5, .span-6, .span-7, .span-8, .span-9, .span-10, .span-11, .span-12, span-16 {
    float: left;
    margin-right: 15px;
}
/**************************************** End of Footer ****************************************/

/**************************************** Start of Breadcrumb ****************************************/
#breadcrumbRow {
    margin-left: 205px;
    color: #555;
    position: relative;
    top: -15px;
    width: 950px; /*11 Jul 2013; Celeste; Fixing the width so when page is zoomed, the breadcrumb doesn't wrap.*/
}

#breadcrumbRow A,
#breadcrumbRow A:visited,
#breadcrumbRow A:hover {
    font-size: 10px;
    color: #555;
}
/**************************************** End of Breadcrumb ****************************************/

/**************************************** Start of Search ****************************************/
#searchArea {
    width: 255px;
    position: relative;
    top: 3px; /*Bec of the little top nav bar's icons*/
    /*right: 200px;*/
    float: right;
}

#searchArea .ms-srch-sb-border,
#searchArea .ms-srch-sb-borderFocused {
    background-color: white;
}

#searchArea INPUT {
     color: #363636;
}

#searchArea .ms-srch-sb > input {
    margin-top: 3px; /*05 Jul 2013; Celeste; Bug 5650*/
}
/**************************************** End of Search ****************************************/

/**************************************** Start of Team Site Creation ****************************************/
TD.buttonArea {
    text-align: right;
}

#imgAjaxLoader {
    padding-right: 5px;
}

A.tooltip {
    cursor: pointer;
}

#teamSiteCreationListItemForm {
    padding-top: 10px;
    padding-right: 20px;
}
/**************************************** End of Team Site Creation ****************************************/

/**************************************** Start of Wiki Page Alignment ******************************************/
#cattitle {
    margin-top: 2px;
}
/**************************************** End of Wiki Page Alignment ******************************************/

/**************************************** Start of eWPListFormToolBar ****************************************/
/*#eWPListFormToolBar {
    padding-bottom:10px;
    max-width:610px; /*05 Jul 2013; Celeste; For right border to be seen
}*/

/*#eWPListFormToolBar DIV.ms-cui-tabContainer {
    border-width:0px;
    height:95px; /*05 Jul 2013; Celeste; For bottom border to be seen
}*/

/*#eWPListFormToolBar DIV.ms-cui-tabContainer UL.ms-cui-tabBody {
    border:1px solid #e1e1e1;
    max-width:607px; /*05 Jul 2013; Celeste; For right border to be seen
}*/
/**************************************** End of eWPListFormToolBar ****************************************/

/****************************************  Start of Crash Test Theory Designer (from sharepoint-main.css). Please do not edit this section. Override the style instead at the appropriate override CSS file. ****************************************/
/*
Search for text: [ReplaceColor(themeColor:"color tag")]

[color tag]
Backgrounds:
#1ba1e2 ContentAccent1
#02befc ContentAccent2
#013e7d ContentAccent3
#d5d5d5 ContentAccent4
#f1f1f1 ContentAccent5
#737373 ContentAccent6

Fonts:
#363636 BodyText
#ffffff SubtleBodyText
#555555 StrongBodyText
#f06b00 Hyperlink
*/

a {
    color:  #4E0ACA;
    text-decoration: none;
}

a img {
    border: none;
}

a:hover {
    text-decoration: underline;
}

/** Custom buttons. **/
a.button-link {
    background-color:  #F1F1F1;
    border: 1px solid  #737373;
    border-radius: 5px;
    color:  #555;
    display: inline-block;
    font-size: 12px;
    padding: 5px 10px;
}

/* These buttons should not be used. This is kept for archive purpose. */
a.bullet-orange {
    /*background: url('../Images/branding/ul-li-arrow-orange.png') left 6px no-repeat;*/
    padding-left: 10px;
}

a.button-close {
    /*background-image: url('../Images/branding/icon-close.png');*/
    background-color: transparent;
    border: none;
    display: block;
    height: 16px;
    width: 16px;
}

a.button-create,
input.button-create {
    /*background-image: url('../Images/branding/button-create.png');*/
    background-color: transparent;
    border: none;
    display: block;
    height: 24px;
    width: 51px;
}

a.button-create-announcement {
    /*background-image: url('../Images/branding/button-create-announcement.png');*/
    display: block;
    height: 24px;
    width: 136px;
}

a.button-create-event {
    /*background-image: url('../Images/branding/button-create-event.png');*/
    display: block;
    height: 24px;
    width: 90px;
}

a.button-create-eLibrary {
    /*background-image: url('../Images/branding/button-create.png');*/
    display: block;
    height: 24px;
    width: 90px;
}

.button-edit {
    /*background-image: url('../Images/branding/button-edit.png');*/
    display: block;
    height: 24px;
    width: 41px;
}

.button-delete {
    /*background-image: url('../Images/branding/button-delete.png');*/
    display: block;
    height: 24px;
    width: 57px;
}

a.button-post-project {
    /*background-image: url('../Images/branding/button-post-project.png');*/
    display: block;
    height: 24px;
    width: 80px;
}

a.button-register {
    /*background-image: url('../Images/branding/button-register.png');*/
    display: block;
    height: 24px;
    width: 64px;
}

a.button-share {
    /*background-image: url('../Images/branding/button-share.png');*/
    display: block;
    height: 24px;
    width: 54px;
}

a.button-submit,
input.button-submit {
    /*background-image: url('../Images/branding/button-submit.png');*/
    background-color: transparent;
    border: none;
    display: block;
    height: 24px;
    width: 57px;
}

a.button-subscribe {
    /*background-image: url('../Images/branding/button-subscribe.png');*/
    display: block;
    height: 24px;
    width: 69px;
}

a.button-unsubscribe {
    /*background-image: url('../Images/branding/button-unsubscribe.png');*/
    display: block;
    height: 24px;
    width: 76px;
}

a.button-upload {
    /*background-image: url('../Images/branding/button-upload.png');*/
    display: block;
    height: 24px;
    width: 64px;
}
/* These buttons should not be used. This is kept for archive purpose. */

a.icon-delete {
    background-image: url('/_layouts/15/eWorkPlace/Images/branding/icon-delete.png');
    display: block;
    height: 16px;
    width: 16px;
}

a.unjoin {
    background-image: url('/_layouts/15/eWorkPlace/Images/branding/icon-unjoin.png');
    display: block;
    height: 16px;
    width: 16px;
}

input.anchor-style {
    background-color: transparent;
    border: none;
}

input.button-text-edit {
    display: block;
    height: 9px;
    width: 21px;
}

input.button-text-register {
    display: block;
    height: 11px;
    width: 45px;
}

input.button-text-subscribe {
    display: block;
    height: 9px;
    width: 53px;
}

input.button-text-unregister {
    display: block;
    height: 11px;
    width: 56px;
}

input.button-text-unsubscribe {
    display: block;
    height: 9px;
    width: 67px;
}

a.button-post,
input.button-post {
    background-color: transparent;
    /*background-image: url('../Images/branding/button-post.png');*/
    border: none;
    height: 24px;
    width: 47px;
}

.button-wrapper {
    height: 26px; /*24px;*/ /*12 Jul 2013; Han/Celeste; For main content to x-align with left navigation.*/
}
/** **/

h1, h2, h3, h4, h5, h6 {
    margin: 0 0 13px;
}

h2 {
    color: #363636 !important; /*!important is added to override the h2 color in content editor webpart like Mission, Vision, Values*/
    /*font-size: 14px;*/ /* 1.5em; 18px. */
    font-weight: bold;
    margin-bottom: 20px;
}

p {
    margin: 0 0 15px;
}

table.standard {
    /*Bug 6785; 19 Jul 2013; Celeste*/
    background: -ms-linear-gradient( #ffffff,
     #F1F1F1);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorStr=#ffffff, EndColorStr=  #F1F1F1);
    border-collapse: collapse;
    border-spacing: 0;
    width: 100%;
}

table.standard tbody td {
    border: 1px solid  #737373;
    padding: 5px;
}

table.standard tfoot {
    background: -ms-linear-gradient( #ffffff,
     #F1F1F1);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorStr=#ffffff, EndColorStr=  #F1F1F1);
    border: 1px solid  #737373;
    border-top: none;
}

table.standard tfoot td {
    height: 29px;
}

table.standard thead th {
    background-color:  #D5D5D5;
    border: 1px solid  #737373;
    border-bottom: none;
    /*color: #898989;*/ /*Bug 6785; 19 Jul 2013; Celeste*/
    font-weight: bold; /*Bug 6785; 19 Jul 2013; Celeste*/
    padding: 5px;
    text-align: left;
}

ul.menu {
    list-style: none;
    margin: 0;
    padding: 0;
}

ul.menu li {
    float: left;
    margin-right: 10px;
}

ul.menu li a {
    display: block;
}

ul.bullet-grey,
ul.bullet-orange {
    list-style: none;
    padding-left: 0;
}

ul.bullet-grey li {
    /*background: url('../Images/branding/ul-li-arrow.png') left 6px no-repeat;*/
    padding-left: 10px;
}

ul.bullet-orange li {
    /*background: url('../Images/branding/ul-li-arrow-orange.png') left 6px no-repeat;*/
    padding-left: 10px;
}

.section-title {
    background: -ms-linear-gradient( #ffffff,
     #D5D5D5);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorStr=#ffffff, EndColorStr=  #D5D5D5);
    border: 1px solid  #737373;
    height: 20px;
    margin-bottom: 15px;
    margin-top: 15px;
    padding: 3px 10px 0;
    font-weight: bold;
}

/** Displays a vertical block of text in a list. **/
.listing-default-block {
    /*background-color: #fefefe;*/ /*Bug #6950: BUG142*/
    background-position: right top;
    background-repeat: no-repeat;
    border-bottom: 1px solid  #737373;
    margin-bottom: 15px;
}

.listing-default-block .item {
    border: 1px solid  #737373;
    border-bottom: none;
}

/** Class to force links that does not have HREF to remain a different colour. **/
.listing-default-block.href-ignore .item a span {
    color: #555 !important;
}

.listing-default-block.href-ignore .item a:hover {
    text-decoration: none;
}

.listing-default-block.href-ignore .item a[href] span {
    color: #f06b00 !important;
}

.listing-default-block.href-ignore .item a[href]:hover {
    text-decoration: underline;
}
/** **/

.listing-default-block.href-ignore .item .date {
    color: #555 !important;
    font-size: 10px;
    font-weight: bold;
}

.listing-default-block .footer {
    background: -ms-linear-gradient( #ffffff,
     #F1F1F1);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorStr=#ffffff, EndColorStr=  #F1F1F1);
    border: 1px solid  #737373;
    border-bottom: none;
    height: 24px;
    padding-left: 10px;
    padding-top: 7px;
}
/* */
/** **/

/** Display a horizontal list of images with description.  **/
.list-images {
    background: -ms-linear-gradient(
     #D5D5D5,
     #F1F1F1 60%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorStr=  #D5D5D5, EndColorStr=  #F1F1F1);
    border: 1px solid  #737373;
    margin-bottom: 15px;
    width: 698px;
}

.list-images .track {
    padding-left: 9px;
    padding-top: 9px;
}

.list-images .track .item {
    float: left;
    margin-right: 9px;
    width: 220px;
    word-wrap: break-word;
}

.list-images .track .item img {
    border: 1px solid  #D5D5D5;
    display: block;
    height: 164px;
    margin-bottom: 10px;
    width: 218px;
}

.list-images .track .item .title {
    color: #363636 !important;
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
    word-wrap: break-word;
}

.list-images .footer {
    background: -ms-linear-gradient( #ffffff,
     #F1F1F1);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorStr=#ffffff, EndColorStr=  #F1F1F1);
    border-top: 1px solid  #737373;
    height: 25px;
    padding-left: 9px;
    padding-top: 6px;
}
/** **/

/** Homepage. **/
.featured-initiative {
    float: left;
    margin-right: 20px;
    width: 220px;
}

.featured-initiative h2 {
    margin-left: 5px;
}

.featured-initiative .item {
    background: -ms-linear-gradient(
     #D5D5D5,
     #F1F1F1 30%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorStr=  #D5D5D5, EndColorStr=  #F1F1F1);
    border: 1px solid  #737373;
    height: 320px;
}

.featured-initiative .item .content {
    padding: 0 15px;
    word-wrap: break-word;
}

.featured-initiative .item .preview {
    padding-top: 10px;
}

.featured-initiative .item .preview img {
    height: 164px;
    width: 218px;
}

.featured-initiative .item .title {
    font-weight: bold;
    margin-bottom: 5px;
    margin-top: 15px;
    padding: 0 15px;
    word-wrap: break-word;
}

.image-carousel {
    margin-bottom: 15px;
    width: 700px;
}

.image-carousel .carousel {
    float: right;
    height: 347px;
    overflow: hidden;
    position: relative;
    width: 240px;
}

.image-carousel .display {
    position: relative;
    width: 460px;
}

.image-carousel .display img {
    border-bottom: 1px solid  #D5D5D5;
    display: block;
    height: 345px;
    width: 460px;
}

.image-carousel .display .overlay {
    background-image: url('/_layouts/15/eWorkplace/Images/branding/image-carousel-display-overlay-bg.png');
    bottom: 0;
    height: 115px; /*height: 74px;*/ /*as CMS*/
    left: 0;
    position: absolute;
    width: 100%;
}

.image-carousel .display .overlay .description,
.image-carousel .display .overlay .title {
    color: #fff;
    display: block;
    margin-left: 15px;
    margin-right: 15px;
    word-wrap: break-word;
}

.image-carousel .display .overlay .description {
    color:  #4E0ACA;
}

.image-carousel .display .overlay .title {
    margin-top: 10px;
}

.image-carousel .item {
    background: -ms-linear-gradient( #ffffff,
     #F1F1F1);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorStr=#ffffff, EndColorStr=  #F1F1F1);
    /*changed border 1px to 2px bug 9787*/
    border: 2px solid  #fff;/*#737373 CMS requirement*/
    border-right: none; border-left:none;  /*CMS requirement*/
    border-top: none;
    color:  #363636;
    display: block;
    padding: 0;
    position: relative;
	height:85px; /*as CMS*/ 
    border-bottom-width:0px; /* Bug #9817: INC000000069114 Misalignment of announcement ;Subhash Reddy;01-Apr-2014*/
}

.image-carousel .item img,
.image-carousel .item .title,
.image-carousel .item .description {
    display: none;
}

.image-carousel .item .excerpt {
    display: block;
    padding: 10px;
    word-wrap: break-word;
}

.image-carousel .item .excerpt .date {
    display: block;
    font-size: 10px;
    font-weight: bold;
}

.image-carousel .item.active {
    background: -ms-linear-gradient(
     #C84904,
     #E3760F);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorStr=  #C84904, EndColorStr=  #E3760F);
    color: #fff;
}

.image-carousel .pagination {
    height: 25px;
    margin-top: 12px;
}

.image-carousel .pagination .controls {
    float: right;
    margin-right: 45px;
}

.image-carousel .pagination .controls a {
    color:  #363636;
    display: block;
    float: left;
    margin-right: 10px;
}

.image-carousel .pagination .controls a.next {
    background-color:  #F1F1F1;
    border: 1px solid  #D5D5D5;
    border-radius: 5px;
    height: 18px;
    padding: 0 8px 0;
}

.image-carousel .pagination .controls a.previous {
    background-color:  #F1F1F1;
    border: 1px solid  #D5D5D5;
    border-radius: 5px;
    height: 18px;
    padding: 0 8px 0;
}

.image-carousel .pagination .pages {
    float: left;
    margin-right: 10px;
    margin-top: 2px;
}

.image-carousel .track {
    /*border-top: 1px solid*/  /*#fff;*/  /*ContentAccent6#737373; CMS requirement*/
}

.management-blog .item {
    background: -ms-linear-gradient(
     #D5D5D5,
     #F1F1F1 30%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorStr=  #D5D5D5, EndColorStr=  #F1F1F1);
    border: 1px solid  #737373; 
    height: 318px; 
    padding: 0 12px;
}

.management-blog .item .author {
    font-weight: bold;
    margin-bottom: 5px;
}

.management-blog .item .avatar {
    margin-bottom: 15px;
    padding-top: 14px;
}

.management-blog .item .avatar img {
    border: 1px solid  #D5D5D5;
    height: 98px;
    max-width: 194px; /*06 Sep 2013; Celeste; To prevent the blog thumbnail from overflowing. */
}

.management-blog .item .date {
    font-size: 10px;
    font-weight: bold;
}

.management-blog .item .content {
    min-height: 160px;
}

.management-blog .item .content .footer {
    bottom: 5px;
    position: absolute;
}

.management-blog .slideShow .pager {
    bottom: 0;
    padding: 0 12px 3px;
    position: absolute;
    width: 191px;
}

.management-blog .slideShow .pager li .next {
    float: right;
}

.management-blog .slideShow .pager li .prev {
    float: left;
}

.ops-centre.team-events {
    background: -ms-linear-gradient(
     #E3760F,
     #F1F1F1 70%);
    filter: progid:DXImageTransform.Microsoft.gradient(
     startColorStr=#E3760F, EndColorStr=  #F1F1F1);
    height: 202px; /* User want to have the same height with the announcement */
}

.ops-centre .ms-webpartzone-cell {
    margin-bottom: 0;
}

.ops-centre .item {
    border: 1px solid  #737373;
    height: 47px;
    margin-bottom: 22px;
}

.ops-centre .item .date {
    color:  #555;
    font-size: 10px;
    font-weight: bold;
    margin-bottom: 3px;
}

.Poll {
    background: -ms-linear-gradient(
     #D5D5D5,
     #F1F1F1 30%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorStr=  #D5D5D5, EndColorStr=  #F1F1F1);
    border: 1px solid  #737373;
    height: 300px;
    padding: 10px;
}

.Polltitle {
    font-weight: bold;
    height: 70px;
    overflow:hidden;
}

.PollContent {
    height: 180px;
    overflow:hidden;
}
.PollContent img {
    max-width:50px;
    max-height:50px;
}

.PollColumn {
    float: left;
    margin-right: 15px;
}

.PollFooter {
    height: 37px;
}

.Poll hr {
    border-top: 1px solid  #737373;
}

.technology-watch 
{
    float: left;
    /*margin-right: 20px;*/
    width: 220px;
    height: 364px;
	
}

.technology-watch .footer {
	background: -ms-linear-gradient( #ffffff,
     #F1F1F1);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorStr=#ffffff, EndColorStr=  #F1F1F1);
    border: 1px solid  #737373;
    height: 21px;
    padding: 7px 10px;
    display: block;
    width: 198px;
    margin-left: -40px;
	margin-top: -1px
} 

.technology-watch .item {
	height: 320px;
    width: 220px;
	border: 1px solid  #737373;
    /*margin-top: 10px;*/
} 

.technology-watch .pusher {
	height: 11px !important;
    width: 198px;
	border: 0px solid  #737373;
	margin-left: -40px;
	margin-top: -1px
} 

.technology-watch .box {
    background: -ms-linear-gradient( #ffffff,
     #F1F1F1);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorStr=#ffffff, EndColorStr=  #F1F1F1);
    height: 84px;
    width: 198px;
    line-height: 1.15em;
    padding: 5px 10px;
    word-wrap: break-word;
    border: 1px solid  #737373;
	display: block;
	margin-left: -40px;	
	margin-top: -1px
}

.technology-watch .date {
    color:  #555;
    font-size: 10px;
    font-weight: bold;
    margin-bottom: 3px;
}

.technology-watch ul {
    list-style-type: none;
    list-style: none;
    margin-top: -9px;
}

.technology-watch li {
    margin-left: 0px;
    /*width: 259px;*/
}

.technology-watch .slideShow {
	width: 220px;
	height: 322px;
	position: relative;
	overflow: hidden;
}

.technology-watch .slide[style] {
	/*width: 259px;*/
	margin-top: 10px;
}




/** Submenu. **/
ul.submenu {
    background-color:  #F1F1F1;
    border: 1px solid  #737373;
    border-bottom: none;
    list-style: none;
    margin: 2px 0 15px;
    padding: 0;
}

ul.submenu li {
    border-bottom: 1px solid  #737373;
    padding: 0;
}

ul.submenu.listing li {
    width: 338px;
}

ul.submenu li a {
    /*background: url('../Images/branding/main-submenu-item-bg.png') right bottom no-repeat;*/
    color:  #555;
    cursor: pointer;
    display: inline-block;
    vertical-align: top;
    font-weight: bold;
    padding: 3px 5px 5px;
}

ul.submenu li.active > a,
ul.submenu li.active > a:visited {
    color:  #4E0ACA;
}

ul.submenu li a .expand {
    /*display: block;
float: right;*/
    text-align: center;
    width: 15px;
}

ul.submenu ul {
    background-color:  #737373;
    display: none;
    list-style-type: square;
    margin: 0 0 0 0;
    padding: 5px 0 8px 10px;
}

ul.submenu ul.active {
    display: block;
}

ul.submenu.listing ul li,
ul.submenu ul li {
    border-bottom: none;
    margin-left: 15px;
}

ul.submenu ul li,
ul.submenu ul li a {
    color:  #fff;
}
/** **/

/** Announcements and events (shares the same styling except for actions). **/
.announcement-list .item,
.event-list .item {
    margin-bottom: 15px;
}

.event-list .item .actions {
    float: right;
}

.announcement-list .item .description,
.event-list .item .description {
    word-wrap: break-word;
}

.announcement-list .item .date,
.event-list .item .date {
    font-weight: bold;
}

.announcement-list .item .preview,
.event-list .item .preview {
    border: 1px solid  #D5D5D5;
}

.announcement-list .item .preview img,
.event-list .item .preview img {
    display: block; /*17 Jul 2013; Gareth; For the excess whitespace at the bottom of the image.*/
    height: 164px; /*17 Jul 2013; Gareth; For the 4:3 ratio.*/
    width: 218px;
    
}

.announcement-list .item .title,
.event-list .item .title {
    font-weight: bold;
    margin-bottom: 15px;
    word-wrap: break-word;
}
/** **/


/** Team Events: used for the web part to display a list of events. **/
.team-events {
    background: -ms-linear-gradient(
     #D5D5D5,
     #F1F1F1 30%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorStr=  #D5D5D5, EndColorStr=  #F1F1F1);
    border: 1px solid  #737373;
    color:  #555;
    margin-bottom: 15px;
    padding: 10px;
    min-height: 202px; /* User want to have the same height with the announcement */
}

.team-events ul {
    line-height: 1;
    margin: 10px 0;
    padding-left: 15px;
}

.team-events ul li {
    margin-bottom: 5px;
}

.team-events ul li .date {
    font-size: 10px;
    font-weight: bold;
}

.team-events .actions {
    float: right;
    font-size: 10px;
    text-decoration: underline;
}

.team-events .today {
    padding-bottom: 5px;
}

.team-events .upcoming > ul {
    margin-bottom: 0;
    padding-bottom: 10px;
}

.team-events .title {
    border-bottom: 1px solid #a9a9a9;
    font-weight: bold;
    padding-bottom: 5px;
}
/** **/

/** Media Gallery. **/
div.gallery {
    margin-bottom: 12px; /* Last row of images have bottom margin of 3px; total 15px bottom. */
}

div.gallery a {
    border: 1px solid  #D5D5D5;
    display: block;
    float: left;
    margin-bottom: 3px;
    margin-right: 4px;
}

.album-latest {
    text-align: center;
    width: 458px;
}

.album-latest img {
    border: 1px solid  #D5D5D5;
}

.albums .item {
    float: left;
    height: 77px;
    margin-bottom: 4px;
    margin-right: 4px;
    position: relative;
    /*text-align: center; May*/
    width: 106px;
}

.albums .item.video .video-overlay {
    /*background: url('../Images/branding/icon-play.png') transparent center center;*/
    height: 77px;
    left: 0;
    position: absolute;
    top: 0;
    width: 106px;
}

.albums td {
    vertical-align: middle;
    height: 77px;
    /*text-align: center; May*/
    width: 106px;
    padding: 0;
    z-index: -1;
}

.albums .item input {
    left: 5px;
    position: absolute;
    top: 5px;
    width: 106px;
}

.folders .item {
    display: block;
    float: left;
    margin-right: 19px;
    margin-bottom: 20px;
    width: 99px;
}

.folders .item .preview {
    background-image: url('/_layouts/15/eWorkplace/IMAGES/branding/main-media-gallery-folders-item-bg.png');
    height: 92px; /*73px*/
    margin-bottom: 5px;
    width: 99px;
}

.polaroids .item {
    display: block;
    float: left;
    margin-right: 19px;
    margin-bottom: 20px;
    width: 159px;
}

.polaroids .item .preview {
    /*background-image: url('../Images/branding/main-media-gallery-polaroids-item-bg.png');*/
    height: 119px;
    margin-bottom: 5px;
    padding: 26px 0 0 6px;
    width: 153px;
    text-align: center;
}

.tags {
    margin-top: 5px;
    margin-bottom: 15px;
}


/* start media gallery*/
.albums .item img {
    max-width: 104px;
    max-height: 75px;
    text-align: center;
    vertical-align: middle;
    border: 1px solid  #D5D5D5;
}

.albums .item .selected {
    border-color: black;
    border-width: 2px;
    border-style: solid;
}

.albums .item .unselected {
    border-color: #d5d5d5;
    border-width: 1px;
    border-style: solid;
}

.albums .item .fileimg {
    max-width: 106px;
    max-height: 100%;
}
/* end media gallery*/

/*start media group folder*/
.folders .item .description {
    font-weight: bold;
    text-align: center; /* To center */
}
/*end media group folder*/


/*start media-gallery-polaroids*/
/*.polaroids .item .preview
{
   line-height:119px;
   text-align:center;
}*/
.polaroids .item .preview img {
    margin-bottom: 30px;
    margin-right: 24px;
    max-height: 95px;
    max-width: 128px;
    position: relative;
    text-align: center;
    vertical-align: middle;
}

.polaroids .item .description {
    color: #F06B00;
    font-weight: bold;
}
/*end media-gallery-polaroids*/

/*start Album control*/
.span-12 .outline {
    width: 458px;
    height: 335px;
    line-height: 335px;
    text-align: center;
}

.span-12 .outline img {
    max-width: 458px;
    max-height: 335px;
    text-align: center;
    vertical-align: middle;
}
/*end Album control*/

div.gallery .mediaitem {
    border: 1px solid  #737373;
    display: block;
    float: left;
    margin-bottom: 3px;
    margin-right: 4px;
    text-align: center;
}

div.gallery .mediaitem a {
    border: none;
    width: 106px;
    height: 78px;
    line-height: 78px;
    float: none;
}

div.gallery .mediaitem a img {
    max-width: 106px;
    max-height: 78px;
    vertical-align: middle;
    text-align: center;
}
/* */

.image-default-block {
    border: 1px solid  #737373;
    margin-bottom: 15px;
    width: 218px;
}

.image-default-block .item {
    background: -ms-linear-gradient(
     #D5D5D5,
     #F1F1F1 30%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorStr=  #D5D5D5, EndColorStr=  #F1F1F1);
    color: #363636;
    display: block;
    padding-top: 9px;
}

.image-default-block a.item,
.image-default-block a.item .description {
    color: #f06b00;
    padding-bottom: 10px; /*18 Jul 2013; Celeste; For DSTAVISTA not to have extra bottom space.*/
}

.image-default-block .item .description {
    margin-left: 10px;
}

.image-default-block .item .preview {
    display: block;
}

.image-default-block .item:first-child .preview {
    background-position: 0 -16px;
    padding-top: 0;
}

.image-default-block .item .preview img {
    height: 164px;
    width: 218px;
}

.image-default-block .item .title {
    font-weight: bold;
    margin-left: 10px;
    word-wrap: break-word;
}

.calendar-list {
    /*background: url('../Images/branding/main-team-events-today-grey-bg.png') #fff left top no-repeat;*/
    margin-bottom: 15px;
}

.calendar-list ul {
    list-style: none;
    margin: 10px 0;
    padding-left: 0;
}

.calendar-list ul li {
    /*background: url('../Images/branding/ul-li-arrow.png') 5px 6px no-repeat;*/
    margin-bottom: 10px;
    padding-left: 15px;
}

.calendar-list ul li .date {
    display: block;
    font-size: 0.833em;
    font-weight: bold;
}

.calendar-list .actions {
    margin-bottom: 15px;
    margin-left: 15px;
}

.calendar-list .footer {
    /*background-image: url('../Images/branding/main-homepage-technology-watch-footer-bg.png');*/
    border-top: 1px solid #ccc;
    height: 24px;
    padding-left: 10px;
    padding-top: 7px;
}

.calendar-list .today .title {
    margin-left: -6px;
    margin-top: 7px;
}

.calendar-list .upcoming .title {
    margin-left: -6px;
}

.popup-dialog {
    background: url('../Images/branding/popup-bg.png') left top no-repeat;
}

.listing-default {
    background: -ms-linear-gradient(
     #D5D5D5,
     #F1F1F1 30%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorStr=  #D5D5D5, EndColorStr=  #F1F1F1);
    border: 1px solid  #737373;
    border-bottom: none;
    margin-bottom: 15px;
}

.listing-default h2 {
    margin-bottom: 0;
    padding: 10px 10px 0;
}

.listing-default .footer {
    background: -ms-linear-gradient( #ffffff,
     #F1F1F1);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorStr=#ffffff, EndColorStr=  #F1F1F1);
    border-bottom: 1px solid  #737373;
    height: 25px;
    padding-left: 9px;
    padding-top: 6px;
}

.listing-default .item {
    border-bottom: 1px solid  #737373;
    padding: 10px;
}

.listing-default .item .author {
    margin-bottom: 15px;
}

.listing-default .item .description {
    word-wrap: break-word;
}

.listing-default .item .expandable {
    /*background: url('../Images/branding/arrow-expandable-grey.png') -11px 2px no-repeat;*/
    padding-left: 16px;
}

.listing-default .item .expandable.active {
    background-position: 0 -11px;
}

.listing-default .item .expandable .description {
    display: none;
}

.listing-default .item .expandable .title {
    cursor: pointer;
}

.listing-default .item .actions {
    float: right;
}

.listing-default .item .date {
    font-size: 10px;
    font-weight: bold;
}

.listing-default .item .title {
    font-weight: bold;
    word-wrap: break-word;
}

.listing-default.href-ignore .item a {
    color: #555 !important;
}

.listing-default.href-ignore .item a:hover {
    text-decoration: none;
}

.listing-default.href-ignore .item a[href] {
    color: #f06b00 !important;
}

.listing-default.href-ignore .item a[href]:hover {
    text-decoration: underline;
}

.paginate {
    margin: 5px auto 0;
    width: 125px;
}

.paginate .pages {
    text-align: center;
}

.paginate .previous {
    display: block;
    float: left;
    height: 19px;
    /*background-image: url('../Images/branding/image-carousel-pagination-previous.png');*/
    width: 23px;
}

.paginate .next {
    display: block;
    height: 19px;
    float: right;
    /*background-image: url('../Images/branding/image-carousel-pagination-next.png');*/
    width: 23px;
}

.outline {
    border: 1px solid  #737373;
}

.sidebar-block {
    /*background: url('../Images/branding/main-default-sidebar-block-bg.png') #fff left bottom no-repeat;*/
    border: 1px solid  #737373;
    padding: 10px;
}

.sidebar-block .description {
    font-size: 0.833em;
    font-weight: bold;
}

.sidebar-block .preview {
    border: 1px solid  #D5D5D5;
    margin-bottom: 15px;
    width: 102px;
}

.sidebar-block .title {
    font-weight: bold;
}


/** Image scroller. **/
.image-scroller {
    background: -ms-linear-gradient(
     #D5D5D5,
     #F1F1F1 60%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorStr=  #D5D5D5, EndColorStr=  #F1F1F1);
    border: 1px solid  #737373;
    margin-bottom: 15px;
    position: relative;
    overflow: hidden;
    width: 698px;
}

.image-scroller .carousel .track {
    padding-left: 9px;
    padding-top: 9px;
}

.image-scroller .carousel .track .item {
    clear: none;
    display: block;
    float: left;
    padding-bottom: 10px;
    padding-right: 10px;
    width: 220px;
}

.image-scroller .carousel .track .item:hover {
    text-decoration: none;
}

.image-scroller .carousel .track .item img {
    border: 1px solid  #D5D5D5;
    display: block;
    height: 164px;
    margin-bottom: 10px;
    width: 218px;
}

.image-scroller .carousel .track .item .excerpt {
    display: block;
    word-wrap: break-word;
}

.image-scroller .carousel .track .item .title {
    color: #363636 !important;
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
    word-wrap: break-word;
}

.image-scroller .pagination {
    background: -ms-linear-gradient( #ffffff,
     #F1F1F1);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorStr=#ffffff, EndColorStr=  #F1F1F1);
    border-top: 1px solid  #737373;
    height: 25px;
    padding-left: 9px;
    padding-top: 6px;
}

.image-scroller .pagination .controls a {
    color:  #363636;
    display: block;
    float: left;
    margin-right: 10px;
}

.image-scroller .pagination .controls a.next {
    background-color:  #F1F1F1;
    border: 1px solid  #D5D5D5;
    border-radius: 5px;
    height: 19px;
    padding: 0 8px 0;
}

.image-scroller .pagination .controls a.previous {
    background-color:  #F1F1F1;
    border: 1px solid  #D5D5D5;
    border-radius: 5px;
    height: 19px;
    padding: 0 8px 0;
}

.image-scroller .pagination .pages {
    float: left;
    margin-right: 10px;
    margin-top: 2px;
}
/** **/


/** Lifestyle. **/
.lifestyle-corporate-discount {
    margin-bottom: 15px;
}

.lifestyle-corporate-discount .item {
    float: left;
    margin-bottom: 15px;
    margin-right: 20px;
    width: 200px;
}

.lifestyle-corporate-discount .preview {
    border: 1px solid  #D5D5D5;
    display: block;
}

.lifestyle-corporate-discount .preview img {
    height: 114px;
    width: 218px;
}

.lifestyle-corporate-discount .title {
    display: block;
    margin-top: 5px;
}

.lifestyle-corporate-discount-image {
    max-width: 100%;
}
/** **/

/** Innovation. **/
.innovation-project {
    /*background: url('../Images/branding/main-innovation-project-bg.png') no-repeat;*/
    border: 1px solid  #737373;
    border-bottom: 0;
    padding: 10px;
}

.innovation-project .description {
    margin-bottom: 20px;
    margin-top: 80px;
    width: 209px;
}

.innovation-project .preview {
    border: 1px solid  #D5D5D5;
    margin-right: 10px;
}

.innovation-project .title {
    font-weight: bold;
    margin-bottom: 5px;
}

.innovation-project-footer {
    /*background: url('../Images/branding/main-default-item-footer-span-12-bg.png') right top no-repeat;*/
    border: 1px solid  #737373;
    height: 31px;
}

.innovation-project-submit {
    /*background: url('../Images/branding/main-innovation-project-submit.png') left top no-repeat;*/
    color: #363636 !important;
    font-weight: bold;
    height: 62px;
    margin-bottom: 15px;
    padding: 5px 10px 0;
}
/** **/

/** Events Single. **/
.events-single .preview {
    border: 1px solid  #737373;
    margin-bottom: 15px;
}

.events-single .preview img {
    width: 458px;
    display:block;/*19 Dec 2013;Subhash;Change Request : 8424 */
}

.events-single .details {
    margin-bottom: 15px;
    text-align: justify;
    line-height: 150%;
}
/** **/


/** Events Attendace (side bar). **/
.events-attendance {
    margin-bottom: 15px;
}

.events-attendance .attending {
    font-size: 1.5em;
    font-weight: bold;
    margin-bottom: 15px;
}

.events-attendance .attending .amount {
    color: #289fd7 !important;
    position: relative;
}

.events-attendance .attending .amount input {
    left: 0;
    height: 18px;
    position: absolute;
    top: 0;
    width: 50px;
    color: #289fd7 !important;
}

.events-attendance .item {
    border: 1px solid  #737373;
    float: left;
    margin-bottom: 4px;
    margin-right: 4px;
}

.events-attendance .item img {
    height: 50px;
    width: 50px;
}
/** **/

/** dorscon **/
.dorscon {
    color:  #555;
    float: left;
    font-size: 11px;
    font-weight: bold;
    line-height: 1;
}

.dorscon .status {
    background: -ms-linear-gradient( 
     #D5D5D5,
     #737373);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorStr=  #D5D5D5, EndColorStr=  #737373);
    border: 1px solid  #737373;
    border-radius: 8px;
    color:  #777;
    height: 25px;
}

.dorscon .status,
.dorscon .status .colour,
.dorscon .status .date,
.dorscon .status .text,
.dorscon .title {
    float: left;
}

.dorscon .status .colour {
    border-radius: 6px;
    height: 12px;
    margin: 6px 8px 0;
    width: 12px;
}

.dorscon .status .date,
.dorscon .status .text {
    border-left: 1px solid  #737373;
    height: 19px;
    padding: 6px 10px 0;
}

.dorscon .title {
    padding-right: 10px;
    padding-top: 3px;
}

.dorscon.level-black .colour {
    background-color: #000;
}

.dorscon.level-green .colour {
    background-color: #0f0;
}

.dorscon.level-orange .colour {
    background-color: #ffa500;
}

.dorscon.level-red .colour {
    background-color: #f00;
}

.dorscon.level-yellow .colour {
    background-color: #ff0;
}
/** **/

/*
 * Grids.
 */
.container {
    margin: 0 auto;
}

.column, .span-1, .span-2, .span-3, .span-4, .span-5, .span-6, .span-7, .span-8, .span-9, .span-10, .span-11, .span-12, span-16 {
    float: left;
    margin-right: 20px;
}

.span-1 {
    width: 40px;
}

.span-2 {
    width: 100px;
}

.span-3 {
    width: 160px;
}

.span-4 {
    width: 220px;
}

.span-5 {
    width: 280px;
}

.span-6 {
    width: 340px;
}

.span-7 {
    width: 400px;
}

.span-8 {
    width: 460px;
}

.span-9 {
    width: 520px;
}

.span-10 {
    width: 580px;
}

.span-11 {
    width: 640px;
}

.span-12 {
    width: 700px;
}

.span-16 {
    width: 940px;
}

/*
 * Layouts.
 */
.append-bottom {
    margin-bottom: 15px;
}

.box {
    background: -ms-linear-gradient( #ffffff,
     #F1F1F1);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorStr=#ffffff, EndColorStr=  #F1F1F1);
    display: block;
    line-height: 1.15em;
    padding: 5px 10px;
    word-wrap: break-word;
}

.bottom {
    margin-bottom: 0;
}

.clear {
    clear: both;
}

.counter-outline {
    border: 1px solid #f06b00;
    color: #f06b00;
    display: block;
    padding: 1px 3px;
}

.last {
    margin-right: 0 !important;
}

.left {
    float: left;
}

.outline {
    border: 1px solid  #737373;
}

.padding-right {
    padding-right: 15px;
}

.prepend-top {
    margin-top: 15px;
}

.restrict-element-width-155 img {
    max-width: 155px;
}

.restrict-element-width-155 table {
    max-width: 155px;
}

.right {
    float: right;
}

.top {
    margin-top: 0 !important;
}

.textarea-styling {
    font-family: Verdana, sans-serif;
}

/*
 * Typography.
 */
.large {
    font-size: 1.214em;
}

.loud {
    color:  #555;
}

.small {
    font-size: 0.786em;
}

em.Mandatory,
span.Mandatory {
    color: #f00 !important;
}

.text-center {
    text-align: center !important;
}


/* ==========================================================================
   Helper classes
   ========================================================================== */

/*
 * Image replacement
 */

.ir {
    background-color: transparent;
    border: 0;
    overflow: hidden;
    /* IE 6/7 fallback */
    *text-indent: -9999px;
}

.ir:before {
    content: "";
    display: block;
    width: 0;
    height: 100%;
}


/*
 * Hide from both screenreaders and browsers: h5bp.com/u
 */

.hidden {
    display: none !important;
    visibility: hidden;
}

/*
 * Hide only visually, but have it available for screenreaders: h5bp.com/v
 */

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

    /*
 * Extends the .visuallyhidden class to allow the element to be focusable
 * when navigated to via the keyboard: h5bp.com/p
 */

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
}

/*
 * Hide visually and from screenreaders, but maintain layout
 */

.invisible {
    visibility: hidden;
}

/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */

.clearfix:before,
.clearfix:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.clearfix:after {
    clear: both;
}

/*
 * For IE 6/7 only
 * Include this rule to trigger hasLayout and contain floats.
 */

.clearfix {
    *zoom: 1;
}
/**************************************** End of Crash Test Theory Designer (from sharepoint-main.css). Please do not edit this section. Override the style instead at the appropriate override CSS file. ****************************************/




/* This area is to fix the announcement description area with fixed width for images inside the description field. */

#AnnouncementDetailDesc IMG {
    max-width: 460px !important;
}

#AnnouncementDetailTable {
    table-layout: fixed;
    width: 460px;
}

/* End of announcement description fix*/


/* Start of Past Announcement CSS */

.paAlbums .item img {
    border: 1px solid #D5D5D5; 
    margin: 0px 5px 0px 0px;
    height: 77px;
    width: 106px;
}

.paAlbums .item p {
    margin: 10px 0px 0px 1px;
    line-height: 17px;
}

.PastAnnounceBodyText  
{
	margin: 15px 20px;
	text-align: justify;
	line-height: 18px;
}

.PastAnnounceBody 
{
	background-color: #ffffff;        
	height: auto;
}

.PastAnnounceTextBorder 
{
	border-top: 1px solid;        
	border-color: #D5D5D5;
}

/* End of Past Announcement CSS */


/* Start of Technology Watch CSS */

.DvAnnounceSlide 
{
    margin-top: -1px;
    margin-left: -40px;
	border: 1px solid #737373;
	background: -ms-linear-gradient(#D5D5D5, #F1F1F1 30%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorStr=#D5D5D5, EndColorStr=#F1F1F1);
	height: 320px;
    width: 218px;
}

.DvAnnounceSlide img {
	padding-top: 10px;
	height: 164px;
	width: 218px;
	overflow: hidden;
}

.DvAnnounceSlide div.date
{
	font-size: 10px;
    font-weight: bold;
	margin: 0px 20px;
	text-align: justify;
	line-height: 18px;  
}

.DvAnnounceSlide div.date
{
	font-size: 10px;
    font-weight: bold;
	margin: 0px 20px;
	text-align: justify;
	line-height: 18px;  
}

.DvAnnounceSlide div.title
{
	font-weight: bold;
	margin: 0px 20px 5px;
	text-align: left;
	/*line-height: 18px;  */
}

.DvAnnounceSlide div.content 
{
	margin: 0px 20px;
	text-align: left;
	/* line-height: 18px; */
	height: 78px; 
}

.DvAnnounceSlide div.DvFooter 
{
	/*margin: 0px 20px;
	text-align: left;
	line-height: 18px;  
    border: 0px;*/
    position:absolute; 
    bottom:10px;
    padding-right:15px;
    padding-left:20px; 
}


.DvEmptyList 
{
    border: 1px solid #737373;
    padding: 5px 10px;
    background: -ms-linear-gradient(#D5D5D5, #F1F1F1 30%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorStr=#D5D5D5, EndColorStr=#F1F1F1);
    height: 84px;
    width: 198px;
}

.twPagerControls {
    border: 1px solid #737373;
    border-radius: 3px;
    background-color: #F1F1F1;
}
/* End of Technology Watch CSS */

/** CMS HomePage CSS**/
h2 {
    font-family: dinbold, Arial;
    font-size: 14px;
    font-weight: bold;    
    /*text-transform: uppercase;*/
}
/*.row {
    display: inline-block;
    *display: inline;
    zoom: 1;
    vertical-align: top;
}*/
.span4 .row .col .title {
    width: 210px;
}

.featured-initiative .row .col .title {
    width: 210px;
}
.ops-centre .row .col .title {
width: 210px;
}
.technology-watch .row .col .title {
    width: 210px;
}
.management-blog .row .col .title {
width: 210px;
}
.poll .row .col .title {
width: 210px;
}
.row .col .title {
    padding: 3px 0px 3px 10px;
}

    .row .col .title h2 {
        color: #ffffff;
        padding: 8px 0 8px 30px;
    }

    .row .col .title .sub-title {
        font-weight: bold;
        text-transform: none;
    }

.row .col .content {
    min-height: 250px;
    background-color: #dddcdb;
    padding: 15px 10px;
}

    .row .col .content .image-container {
        width: 460px;
        float: left;
        position: relative;
    }

        .row .col .content .image-container .caption {
            position: absolute;
            bottom: 0px;
            left: 0px;
            width: 430px;
            padding: 15px;
            color: white;
            background: url("/_LAYOUTS/15/eWorkplace/Images/CMS/transparent-bg.png") no-repeat scroll left top transparent;
            background-repeat: repeat;
        }

    .row .col .content .image-nav {
        width: 240px;
        margin-left: -3px;
        float: right;
    }

        .row .col .content .image-nav ul li {
            background-color: #dddcdb;
            height: 55px;
            padding: 15px;
            border-top: 1px solid #ffffff;
        }

            .row .col .content .image-nav ul li a {
                text-decoration: none;
            }

            .row .col .content .image-nav ul li.selected .smaller, .row .col .content .image-nav ul li.selected h3, .row .col .content .image-nav ul li:hover .smaller, .row .col .content .image-nav ul li:hover h3 {
                color: #ffffff;
            }

    .row .col .content .title-links {
        padding: 0px 30px;
    }

        .row .col .content .title-links li {
            width: 48%;
            display: inline-block;
            *display: inline;
            zoom: 1;
            vertical-align: top;
            padding: 15px 0;
        }

.row .left {
    width: 700px;
    margin-right: 20px;
    float: left;
}

.row .right {
    width: 220px;
    float: right;
}

    .row .right .options {
        margin-top: 20px;
        margin-bottom: 20px;
        padding-top: 20px;
        border-top: 1px solid #555555;
    }

        .row .right .options input {
            margin-bottom: 15px;
            display: inline-block;
            *display: inline;
            zoom: 1;
            vertical-align: top;
            width: 12px;
        }

        .row .right .options label {
            margin-left: 10px;
            display: inline-block;
            *display: inline;
            zoom: 1;
            vertical-align: top;
            width: 176px;
        }

    .row .right .buttons .button {
        margin-right: 5px;
    }

.what-new h2 {
    background: url("/_LAYOUTS/15/eWorkplace/Images/CMS/ico-new.png") no-repeat scroll left center transparent;
}

.highlight h2 {
    background: url("/_LAYOUTS/15/eWorkplace/Images/CMS/ico-highlight.png") no-repeat scroll left center transparent;
}

.frequent h2 {
    background: url("/_LAYOUTS/15/eWorkplace/Images/CMS/ico-frequent.png") no-repeat scroll left center transparent;
}

.poll h2 {
    background: url("/_LAYOUTS/15/eWorkplace/Images/CMS/ico-poll.png") no-repeat scroll left center transparent;
}

.row .col .title {
    background: -ms-linear-gradient(
     #C84904,
     #B44204);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorStr=  #C84904, EndColorStr=  #B44204);
	/*background-color:red; cms test*/
}
.link.title-link {
  font-family: dinbold, Arial;
  color: #E3760F;
  font-size: 16px;
  font-weight:bold;
  letter-spacing: -0.010em;
  font-style: normal; }

/**End of CMS Homepage CSS**/

/*Start CMS Homepage webparts*/
#homewebpart {
    margin: 0 0 0px!important;
    margin-bottom: 0px!important;
    color: #ffffff!important;
	
}

.ops-centre h2 {
    background: url("/_LAYOUTS/15/eWorkplace/Images/CMS/ico-ops-centre.png") no-repeat scroll left center transparent;
}

.management-blog h2 {
    background: url("/_LAYOUTS/15/eWorkplace/Images/CMS/ico-management-blog.png") no-repeat scroll left center transparent;
}

.featured-initiative-header h2 {
    background: url("/_LAYOUTS/15/eWorkplace/Images/CMS/ico-featured-initiative-header.png") no-repeat scroll left center transparent;
}
.mediagallery-header h2 {
    background: url("/_LAYOUTS/15/eWorkplace/Images/CMS/ico-mediagallery-header.png") no-repeat scroll left center transparent;
}
.event-header h2 {
    background: url("/_LAYOUTS/15/eWorkplace/Images/CMS/ico-event-header.png") no-repeat scroll left center transparent;
}
/*End CMS Homepage webparts*/

