﻿
/********************************************************************************************** 
 * Description  : Combined OLD main.css and OLD override.css
                : 06 June 2013; Celeste; Moved OOTB (corev15.css) section to overrideCorp.css and Personal section to overridePersonal.css.
                : 06 June 2013; Celeste; Commented background images, colors, fonts related styles EXCEPT Dorscon footer related background images
 **********************************************************************************************//*
 * Sections.
 */ #s4-bodyContainer {	/*background: url('/_layouts/15/eWorkPlace/Images/branding/header-bg.png') left top repeat-x;*/	min-height: 100%; }/*
.body-wrapper {
    width: 960px !important;
	margin: 0 auto;
	max-width: 960px !important;
}
*/#footer-push {    clear: both;    height: 65px;}#footer {    /*
    background-image: url('/_layouts/15/eWorkPlace/Images/branding/footer-bg.png');
    height: 37px;
    padding-top: 13px;
    position:relative;
    bottom: 0px;
    
    margin-top: -65px;
    padding-top: 15px;
    */}/*19 Jul 2013; Celeste; Commenting because of DORSCON revamp.*//*#footer .level-black,
#footer .level-green,
#footer .level-orange,
#footer .level-red,
#footer .level-yellow {
    /*color: #fff !important;
    font-size: 10px !important;
    font-weight: bold;
    height: 24px;
    padding-left: 95px;
    padding-top: 6px;
    width: 110px;
}

#footer .level-black {
    background-image: url('/_layouts/15/eWorkPlace/Images/branding/footer-dorscon-level-black-bg.png');
}

#footer .level-green {
    background-image: url('/_layouts/15/eWorkPlace/Images/branding/footer-dorscon-level-green-bg.png');
}

#footer .level-orange {
    background-image: url('/_layouts/15/eWorkPlace/Images/branding/footer-dorscon-level-orange-bg.png');
}

#footer .level-red {
    background-image: url('/_layouts/15/eWorkPlace/Images/branding/footer-dorscon-level-red-bg.png');
}

#footer .level-yellow {
    background-image: url('/_layouts/15/eWorkPlace/Images/branding/footer-dorscon-level-yellow-bg.png');
}*/#footer .menu {    float: right;    font-size: 11px;    margin-top: 5px;}#footer .menu li a {    /*color: #555 !important;*/}#s4-topheader2 {	/*background-image: url("/_layouts/15/eWorkPlace/Images/branding/header-navigation-menu-dropdown-bg.png");*/	height: 104px;}#eWorkPlace-toplinks-search .advanced a {    /*color: #fff !important;*/    font-size: 10px;}#eWorkPlace-toplinks {    }#eWorkPlace-toplinks .s4-tn {    padding-top: 10px;}#eWorkPlace-toplinks .menu li {    /*background: url('/_layouts/15/eWorkPlace/Images/branding/header-navigation-menu-item-bg.png') center 0 no-repeat;*/    /*color: #b7b7b7 !important;*/    font-weight: bold;    height: 44px;}#eWorkPlace-toplinks .menu li.hover {    background-position: center -38px;    position: relative;}#eWorkPlace-toplinks .menu li span {    /*color: #fff !important;*/    cursor: pointer;    font-weight: bold;    height: 38px;    text-decoration: none;}#eWorkPlace-toplinks li.static > .menu-item {    /*background: url('/_layouts/15/eWorkPlace/Images/branding/header-menu-separator.png') right 7px no-repeat;*/}#eWorkPlace-toplinks .menu li:last-child.static > .menu-item {    background-image: none;}/** Main menu 2nd level. **/#eWorkPlace-toplinks .menu ul ul {    /*background: url('/_layouts/15/eWorkPlace/Images/branding/header-navigation-menu-dropdown-bg.png') #0c6ebb left top repeat-x;*/    padding: 10px 0 15px 0;    /*
    left: 0;
    list-style: none;
    margin: 0;
    padding: 10px 0 10px 0;
    position: absolute;
    top: 100%;
    display: none;
    width: 291px;
    z-index: 1;
    */}#eWorkPlace-toplinks .menu ul ul li {    /*background: url('/_layouts/15/eWorkPlace/Images/branding/header-navigation-menu-dropdown-item-bg.png') 0 0 repeat-x;*/    display: block;    height: 23px;    padding: 0;    width: 291px;}#eWorkPlace-toplinks .menu li li span {    height: auto;}#eWorkPlace-toplinks .menu ul ul li .menu-item {    /*background: url('/_layouts/15/eWorkPlace/Images/branding/header-navigation-menu-dropdown-item-a-bg.png') left bottom repeat-x;*/    display: block;    margin: 0 20px;    padding-top: 8px;}#eWorkPlace-toplinks .menu ul ul li.title {    /*background: url('/_layouts/15/eWorkPlace/Images/branding/header-navigation-menu-dropdown-item-title-bg.png') 0 0 repeat-x;*/}#eWorkPlace-toplinks .menu ul ul li:hover,#eWorkPlace-toplinks .menu ul ul li.hover {    background-position: 0 -31px;}#eWorkPlace-toplinks .menu ul ul li.title a {    background: none;}/** **/#s4-mainarea .s4-ca {    /* Selva: To Check */    /*overflow-y: auto;*/     }#s4-workspace {    /*background-color: #fff;*/}#s4-topheader2 .navigation .searchbar {    /*background: url('/_layouts/15/eWorkPlace/Images/branding/header-navigation-searchbar-bg.png') left top no-repeat;*/    float: right;    height: 21px;    margin: 0;    padding: 0;    width: 220px;}#s4-topheader2 .searchbar a {    /*background: url('/_layouts/15/eWorkPlace/Images/branding/header-navigation-searchbar-arrow-right.png') no-repeat 0 1px;*/    /*color: #fff !important;*/    display: block;    font-size: 11px;    margin-top: 25px;    padding-left: 15px;}#s4-topheader2 .navigation .searchbar .search {    background-color: transparent;    /*background-image: url('/_layouts/15/eWorkPlace/Images/branding/header-navigation-searchbar-button-bg.png');*/	border: none;    color: transparent;    cursor: pointer;    display: block;    float: left;    font-size: 0; /* HACK: For older than IE8. */    height: 21px;    margin-top: 0;    padding: 0;    width: 25px;}#s4-topheader2 .navigation .searchbar .searchbox {    border: none;    border-color: transparent;    float: left;    margin: 2px;    width: 189px;}#s4-topheader2 .profile {    /*background: url('/_layouts/15/eWorkPlace/Images/branding/header-profile-bg.png') no-repeat 520px 0;*/    height: 28px;    padding-top: 12px;}#s4-topheader2 .profile .details {    float: right;}#s4-topheader2 .profile .menu li {    margin-right: 20px;}#s4-topheader2 .profile .menu a {    background-position: 0 2px;    background-repeat: no-repeat;    /*color: #aeaeae !important;*/    height: 14px;    padding-left: 15px;}#s4-topheader2 .profile .details a {    /*color: #f06b00 !important;*/    font-weight: bold;}#s4-topheader2 .profile #announcements,#s4-topheader2 .profile .announcements {    /*background-image: url('/_layouts/15/eWorkPlace/Images/branding/header-profile-bg-announcements.png');*/}#s4-topheader2 .profile #bouquet,#s4-topheader2 .profile .bouquet {    /*background-image: url('/_layouts/15/eWorkPlace/Images/branding/header-profile-bg-bouquet.png');*/}#s4-topheader2 .profile #events,#s4-topheader2 .profile .events {    /*background-image: url('/_layouts/15/eWorkPlace/Images/branding/header-profile-bg-events.png');*/}#s4-topheader2 .profile #feedback,#s4-topheader2 .profile .feedback {    /*background-image: url('/_layouts/15/eWorkPlace/Images/branding/header-profile-bg-feedback.png');*/}#s4-topheader2 .profile #gallery,#s4-topheader2 .profile .gallery {    /*background-image: url('/_layouts/15/eWorkPlace/Images/branding/header-profile-bg-gallery.png');*/}#s4-topheader2 .profile #messages,#s4-topheader2 .profile .messages {    /*background-image: url('/_layouts/15/eWorkPlace/Images/branding/header-profile-bg-messages.png');*/}#s4-topheader2 .profile #name,#s4-topheader2 .profile .name {    /*background-image: url('/_layouts/15/eWorkPlace/Images/branding/header-profile-bg-name.png');*/}/* Specific to Public/Profile masterpages. */.profile-contact-name {    /*color: #363636;*/    font-size: 1.5em; /* 18px. */}.eWorkplaceFooter-wrapper {    clear: both;}.bodyContainerClass {    width: 940px !important; margin-left: auto; margin-right: auto;}.orgBrowser {    border-bottom: none !important;    border-right: none !important;}.ms-profilepageheader {	border-left: /*#91cdf2*/ 1px solid;}/* *//* 
#eWorkPlaceTopNav.profile specific to Public/Profile masterpages.
#s4-topheader2 is specific to the rest of the masterpages.
*/.s4-wpcell-plain > table {    padding: 0 !important;}.s4-sn {    padding-left: 0;}.s4-sn,.s4-sn .menu ul > li a {    /*border-color: #ccc !important;*/}.ms-profilepageheader {    background-color: transparent;    border: none;}.ms-profilepageheader .s4-sn {    background-color: transparent;}.eWorkPlaceTopNavBar-wrapper{    /*background-color: #063459;*/}#eWorkPlaceTopNav.profile,#s4-topheader2 .profile {    /*background: url('/_layouts/15/eWorkPlace/Images/branding/header-profile-bg.png') no-repeat 520px 0;*/    height: 28px;    padding-top: 12px;    width: 960px;}#eWorkPlaceTopNav.profile .details,#s4-topheader2 .profile .details {    float: right;}#eWorkPlaceTopNav.profile .menu li,#s4-topheader2 .profile .menu li {    margin-right: 20px;}#eWorkPlaceTopNav.profile .menu a,#s4-topheader2 .profile .menu a {    background-position: 0 2px;    background-repeat: no-repeat;    /*color: #aeaeae !important;*/    height: 14px;    padding-left: 15px;}#eWorkPlaceTopNav.profile .details a,#s4-topheader2 .profile .details a {    /*color: #f06b00 !important;*/    font-weight: bold;}#eWorkPlaceTopNav.profile .announcements,#s4-topheader2 .profile #announcements,#s4-topheader2 .profile .announcements {    /*background-image: url('/_layouts/15/eWorkPlace/Images/branding/header-profile-bg-announcements.png');*/}#eWorkPlaceTopNav.profile .bouquet,#s4-topheader2 .profile #bouquet,#s4-topheader2 .profile .bouquet {    /*background-image: url('/_layouts/15/eWorkPlace/Images/branding/header-profile-bg-bouquet.png');*/}#eWorkPlaceTopNav.profile .events,#s4-topheader2 .profile #events,#s4-topheader2 .profile .events {    /*background-image: url('/_layouts/15/eWorkPlace/Images/branding/header-profile-bg-events.png');*/}#eWorkPlaceTopNav.profile .feedback,#s4-topheader2 .profile #feedback,#s4-topheader2 .profile .feedback {    /*background-image: url('/_layouts/15/eWorkPlace/Images/branding/header-profile-bg-feedback.png');*/}#eWorkPlaceTopNav.profile .gallery,#s4-topheader2 .profile #gallery,#s4-topheader2 .profile .gallery {    /*background-image: url('/_layouts/15/eWorkPlace/Images/branding/header-profile-bg-gallery.png');*/}#eWorkPlaceTopNav.profile .home,#s4-topheader2 .profile #home,#s4-topheader2 .profile .home {    /*background-image: url('/_layouts/15/eWorkPlace/Images/branding/header-profile-bg-home.png');*/}#eWorkPlaceTopNav.profile .messages,#s4-topheader2 .profile #messages,#s4-topheader2 .profile .messages {    /*background-image: url('/_layouts/15/eWorkPlace/Images/branding/header-profile-bg-messages.png');*/}#eWorkPlaceTopNav.profile .name,#s4-topheader2 .profile #name,#s4-topheader2 .profile .name {    /*background-image: url('/_layouts/15/eWorkPlace/Images/branding/header-profile-bg-name.png');*/}/* Specific to Sharepoint dialog */.ms-dialog BODY #s4-bodyContainer {    background-image: none;    width: auto !important;}.ms-dialog BODY .s4-ba{    padding: 0px 0px 0px 0px;}.ms-dialog BODY #s4-mainarea .s4-ca {    margin-top: 0px;}/* *//** Force a word break on MS Forms. **/.ms-formtable .ms-formbody {    word-wrap: break-word;   }/** **//** Specific to Edit Page tool panel. **/ /*10 Jul 2013; Celeste; Commenting because WP properties panel appears somewhere in the middle.*//*.ms-ToolPaneOuter 
{
    left: 400px;
    position: absolute;
    top: 40px;
}*//** **//*
#main {
    margin-bottom: 40px;
    margin-top: -23px;
}
*/.breadcrumbs {    /*color: #737373 !important;*/    font-size: 11px;    margin-bottom: 15px;		width: 960px;	margin: auto;    padding-top:10px; /*27 May 2013; Celeste;*/}.breadcrumbs a {    /*color: #737373 !important;*/}/** Homepage. **/.forum-latest {    border: 1px solid /*#ccc*/;    border-bottom: none;    margin-bottom: 15px; }.forumTeam-latest{    width: 460px;   }.forum-latest .item {    /*background: url('/_layouts/15/eWorkPlace/Images/branding/main-forum-latest-item-bg.png') #fcfcfc top right repeat-y;*/    border-bottom: 1px solid #ccc;    min-height: 116px;    padding: 5px 10px 5PX;}.forum-latest .item .author {    margin-bottom: 8px;}.forum-latest .item .content {    margin-bottom: 5px;    word-wrap: break-word;}.forum-latest .item .content img {    max-width: 300px;}.forum-latest .item .date {    font-weight: bold;}.forum-latest .item .title {    font-weight: bold;}.forum-latest .footer {    /*background: url('/_layouts/15/eWorkPlace/Images/branding/main-default-item-footer-span-12-bg.png') right top no-repeat;*/    border-bottom: 1px solid /*#ccc*/;    height: 24px;    padding: 7px 10px 0;   }.ops-centre .ms-PartSpacingVertical {    margin: 0;    padding: 0;   }/** **//** Media Gallery. **//** **//** Team site. **/.newest-posts {    /*background-image: url('/_layouts/15/eWorkPlace/Images/branding/main-team-newest-posts-bg.png');*/    border: 1px solid /*#ccc*/;    height: 106px;    padding: 10px;}.newest-posts .author {    margin-bottom: 5px;}.newest-posts .content {    margin-bottom: 5px;}.newest-posts .date {    font-weight: bold;}.newest-posts .title {    font-weight: bold;}.noteboard {    border: 1px solid #ccc;    margin-bottom: 15px;}.noteboard .new-post {    /*background-image: url('/_layouts/15/eWorkPlace/Images/branding/main-team-noteboard-new-post-bg.png');*/    background-repeat: no-repeat;    border-bottom: 1px solid /*#ccc*/;    padding: 10px;}.noteboard .new-post.new-post-grey {    /*background-image: url('/_layouts/15/eWorkPlace/Images/branding/main-team-noteboard-new-post-grey-bg.png');*/}.noteboard .new-post textarea {    height: 92px;    margin-bottom: 10px;    width: 432px;}.noteboard .pagination {    /*background-color: #f3f3f3;*/    padding: 5px 10px;}.noteboard .post {    /*background-color: #f6f6f6;*/        border-top: 1px solid /*#ccc*/;    padding-top: 10px;}.noteboard .post .post {    /*background-color: #e2e2e2;*/        padding-left: 15px;    padding-right: 0;}.noteboard .post .actions {    float: right;    margin-right: 10px;}.noteboard .post .author {    float: left;    margin-right: 10px;}.noteboard .post .avatar {    float: left;    margin-left: 10px;    margin-right: 5px;}.noteboard .post .content {    padding-left: 90px;    margin-right: 10px;}.noteboard .post .content .separator {    clear: right;    margin-bottom: 5px;}.noteboard .post .date {    float: left;}.noteboard .post .status {    float: left;    height: 12px;    margin-right: 10px;    width: 12px;}.noteboard .post .status.offline {    /*background-image: url('/_layouts/15/eWorkPlace/Images/branding/main-team-noteboard-post-status-offline.png');*/}.noteboard .post .status.online {    /*background-image: url('/_layouts/15/eWorkPlace/Images/branding/main-team-noteboard-post-status-online.png');*/}.resources {    /*background: url('/_layouts/15/eWorkPlace/Images/branding/main-team-resources-bg.png') left top repeat-y;*/    margin-bottom: 15px;    padding: 10px;}.subscription {    /*background-image: url('/_layouts/15/eWorkPlace/Images/branding/main-team-subscription-bg.png');*/    display: block;    height: 67px;    margin-bottom: 15px;}.subscription:hover {    text-decoration: none;}.subscription .count {    /*color: #fff !important;*/    display: block;    font-size: 40px;    font-weight: bold;    line-height: 0.5em;    margin-left: 10px;    padding-top: 15px;}.subscription .count .small {    font-size: 12px;}.subscription .button-subscribe {    float: right;    margin-right: 10px;    margin-top: 35px;}.subscription .button-unsubscribe {    float: right;    margin-right: 10px;    margin-top: 35px;}.team-interest-area {    /*background-image: url('/_layouts/15/eWorkPlace/Images/branding/main-team-interest-area-bg.png');*/    margin-bottom: 15px;    padding: 10px;}.team-interest-area.team-interest-area-grey {    /*background-image: url('/_layouts/15/eWorkPlace/Images/branding/main-team-interest-area-bg.png');*/}.team-interest-area a {    /*color: #555 !important;*/    margin-right: 10px;}.team-interest-area a.rank1 {    font-size: 12px;}.team-interest-area a.rank2 {    font-size: 14px;}.team-interest-area a.rank3 {    font-size: 16px;}.team-interest-area a.rank4 {    font-size: 18px;}.team-interest-area a.rank5 {    font-size: 20px;}.team-interest-area a.rank6 {    font-size: 22px;}.team-interest-area a.rank7 {    font-size: 24px;}.team-interest-area a.rank8 {    font-size: 26px;}.team-interest-area a.rank9 {    font-size: 28px;}.whats-new {    border: 1px solid /*#ccc*/;    /*border-bottom: none;*/ /*16 Jul 2013; Celeste; bottom border should be present.*/    margin-bottom: 15px;}/* Added by Sharepoint Webpart to give spacing, remove it. */.whats-new .ms-PartSpacingVertical {    margin: 0 !important;}.whats-new .footer {    /*background: url('/_layouts/15/eWorkPlace/Images/branding/main-team-whats-new-footer-bg.png') #efefef right top no-repeat;*/    height: 23px;    padding: 8px 10px 0;}.whats-new .item {    /*background: url('/_layouts/15/eWorkPlace/Images/branding/main-team-whats-new-item-bg.png') #fff right top repeat-y;*/    border-bottom: 1px solid /*#ccc*/;    padding: 10px;    word-wrap: break-word;}.whats-new .item a {    cursor: pointer;}.whats-new .item .content{    word-wrap: break-word;}.whats-new .item .date {    font-size: 10px;    font-weight: bold;}.whats-new .item .title {    font-weight: bold;    word-wrap: break-word;}/** **//** Override page-layout-21.css **/div.welcome {    padding-top: 0;}/** **/#bodyStartPosition {    position:absolute;    top:120px;}